<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.9"
	client="installation">
	<name>Serbian Cyrillic</name>
	<version>3.9.0</version>
	<creationDate>2018</creationDate>
	<author>joomla-serbia.com</author>
	<copyright>Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>sr-RS.ini</filename>
	</files>
	<metadata>
		<name>Serbian (Cyrillic)</name>
		<nativeName>Српски ћирилица (Serbia)</nativeName>
		<tag>sr-RS</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
