; translator : MU DOT MY (http://mu.my)
; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


;Stepbar
INSTL_STEP_COMPLETE_LABEL="Tamat"
INSTL_STEP_DATABASE_LABEL="Pangkalan Data"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Pilih bahasa anda"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Pemasangan Bahasa-Bahasa"
INSTL_STEP_SITE_LABEL="Konfigurasi"
INSTL_STEP_SUMMARY_LABEL="Ringkasan"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Pilih bahasa anda"
INSTL_WARNJAVASCRIPT="Amaran! Javascript mesti diaktifkan untuk pemasangan Joomla! yang betul"
INSTL_WARNJSON="Pemasangan PHP anda perlu mempunyai JSON diaktifkan untuk Joomla! yang akan dipasang!"

;Preinstall view
INSTL_PRECHECK_TITLE="Semak Pra-Pemasangan"
INSTL_PRECHECK_DESC="Sekiranya salah satu daripada butiran ini tidak disokong (ditandakan sebagai <strong class="_QQ_"label label-important"_QQ_">Tidak</strong>) maka sila betulkan kesalahan tersebut.<br />Anda tidak boleh melakukan pemasangan Joomla! sehingga persediaan anda menepati syarat-syarat di bawah."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Tetapan yang disyorkan :"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Tetapan ini adalah disyorkan untuk PHP untuk memastikan keserasian penuh dengan Joomla!. <br /> Walau bagaimanapun, Joomla! masih akan beroperasi jika tetapan anda tidak cukup sepadan dengan konfigurasi yang disyorkan."
INSTL_PRECHECK_DIRECTIVE="Arahan"
INSTL_PRECHECK_RECOMMENDED="Disyorkan"
INSTL_PRECHECK_ACTUAL="Sebenar"

; Database view
INSTL_DATABASE="Konfigurasi Pangkalan Data"
INSTL_DATABASE_HOST_DESC="Ini adalah biasanya &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Nama Host"
INSTL_DATABASE_NAME_DESC="Sesetengah host membolehkan hanya sebahagian nama DB setiap tapak. Gunakan jadual awalan untuk hal seperti ini untuk tapak Joomla! yang berbeza."
INSTL_DATABASE_NAME_LABEL="Nama pangkalan data"
INSTL_DATABASE_NO_SCHEMA="Tiada skema pangkalan data yang wujud untuk jenis pangkalan data ini."
INSTL_DATABASE_OLD_PROCESS_DESC="Mana-mana jadual yang sedia ada sandaran daripada bekas Joomla! pemasangan akan digantikan"
INSTL_DATABASE_OLD_PROCESS_LABEL="Proses Pangkalan Data Lama"
INSTL_DATABASE_PASSWORD_DESC="Untuk keselamatan laman sesawang, penggunaan kata laluan untuk akaun pangkalan data adalah mandatori"
INSTL_DATABASE_PASSWORD_LABEL="Kata Laluan"
INSTL_DATABASE_PREFIX_DESC="Pilih jadual awalan atau gunakan yang <b>dijana secara rawak</b>. Sebaik-baiknya, panjangnya mestilah tiga atau empat karekter, yang hanya mengandungi karekter yang terdiri daripada huruf dan nombor sahaja, dan mestilah diakhiri sempang bawah. <b>Sila pastikan awalan yang dipilih tidak digunakan oleh jadual lain</b>."
INSTL_DATABASE_PREFIX_LABEL="Awalan jadual"
INSTL_DATABASE_PREFIX_MSG="Awalan jadual mestilah bermula dengan huruf, diikuti dengan pilihan huruf dan nombor dan sempang bawah"
INSTL_DATABASE_TYPE_DESC="Kemungkinan ini &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Jenis pangkalan data"
INSTL_DATABASE_USER_DESC="Sama ada sesuatu yang "_QQ_" root "_QQ_" atau nama pengguna yang diberikan oleh host"
INSTL_DATABASE_USER_LABEL="Nama pengguna"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Carian automatik jejak FTP"
INSTL_FTP="Konfigurasi FTP"
INSTL_FTP_DESC="<p>Di sesetengah pelayan anda perlu menyediakan perakuan kelulusan FTP untuk pemasangan yang sempurna. Sekiranya anda menghadapi kesukaran menghabiskan pemasangan tanpa perakuan kelulusan ini, semak dengan host anda untuk kepastian sekiranya perlu.</p><p>Untuk isu keselamatan, cara yang terbaik adalah membuat akaun pengguna FTP berasingan dengan akses kepada pemasangan Joomla! sahaja dan bukan untuk keseluruhan akses pelayan sesawang. Host anda boleh membantu anda berkaitan hal ini.</p><p><b>Nota:</b> Sekiranya anda melakukan pemasangan pada sistem pengendalian Windows, lapisan FTP <strong>tidak</strong> diperlukan.</p>"
INSTL_FTP_ENABLE_LABEL="Membenarkan Lapisan FTP"
INSTL_FTP_HOST_LABEL="Host FTP"
INSTL_FTP_PASSWORD_LABEL="Kata Laluan FTP"
INSTL_FTP_PORT_LABEL="Port FTP"
INSTL_FTP_ROOT_LABEL="Jejak Akar Umbi FTP"
INSTL_FTP_SAVE_LABEL="Simpan Kata Laluan FTP"
INSTL_FTP_TITLE="Konfigurasi FTP (<strong class="_QQ_"red"_QQ_">Pilihan - Kebanyakan Pengguna Boleh Melangkau Langkah Ini - Tekan Seterusnya Untuk Melangkau</strong>)"
INSTL_FTP_USER_LABEL="Nama Pengguna FTP"
INSTL_VERIFY_FTP_SETTINGS="Pengesahan Tetapan FTP"
INSTL_FTP_SETTINGS_CORRECT="Tetapan yang Betul"
INSTL_FTP_USER_DESC="Amaran! Disarankan supaya anda membiarkan tempat ini kosong dan masukkan nama pengguna FTP anda setiap kali melakukan pemindahan fail-fail."
INSTL_FTP_PASSWORD_DESC="Amaran! Disarankan supaya anda membiarkan tempat ini kosong dan masukkan kata laluan FTP anda setiap kali melakukan pemindahan fail-fail."

;Site View
INSTL_SITE="Konfigurasi Utama"
INSTL_ADMIN_EMAIL_LABEL="E-Mel Pentadbir"
INSTL_ADMIN_EMAIL_DESC="Masukkan alamat E-Mel. E-Mel ini akan menjadi alamat E-Mel untuk Pentadbir Tertinggi Laman Sesawang."
INSTL_ADMIN_PASSWORD_LABEL="Kata Laluan Pentadbir"
INSTL_ADMIN_PASSWORD_DESC="Tetapkan kata laluan untuk akaun Pentadbir Tertinggi anda dan sahkan ia di ruangan bawah ini."
INSTL_ADMIN_PASSWORD2_LABEL="Sahkan Kata Laluan Pentadbir"
INSTL_ADMIN_USER_LABEL="Nama pengguna Pentadbir"
INSTL_ADMIN_USER_DESC="Tetapkan nama pengguna untuk akaun Pentadbir Tertinggi."
INSTL_SITE_NAME_LABEL="Nama Tapak"
INSTL_SITE_NAME_DESC="Masukkan nama laman Joomla anda."
INSTL_SITE_METADESC_LABEL="Keterangan"
INSTL_SITE_METADESC_TITLE_LABEL="Masukkan huraian keseluruhan berkenaan laman sesawang yang akan digunakan oleh enjin carian. Secara amnya, maksima 20 patah perkataan adalah paling sesuai."
INSTL_SITE_OFFLINE_LABEL="Tapak Luar Talian"
INSTL_SITE_OFFLINE_TITLE_LABEL="Tetapkan laman sesawang anda di luat talian selepas pemasangan berjaya. Laman sesawang boleh ditukar kepada dalam talian selepas itu memlalui Konfigurasi Global."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Pasang Data Contoh"
INSTL_SITE_INSTALL_SAMPLE_DESC="Pemasangan data contoh sangat disyorkan untuk pengguna baru.<br />Proses ini akan melakukan pemasangan data contoh yang disediakan di dalam Pakej Pemasangan Joomla!"
INSTL_SITE_INSTALL_SAMPLE_NONE="Tiada (<strong>Diperlukan untuk mewujudkan laman sesawang asas bahasa ibunda berbilang bahasa</strong>)"
INSTL_SAMPLE_BLOG_SET="Data Contoh Blog Inggeris (GB)"
INSTL_SAMPLE_BROCHURE_SET="Data Contoh Brosur Inggeris (GB)"
INSTL_SAMPLE_DATA_SET="Data Contoh Default Inggeris (GB)"
INSTL_SAMPLE_LEARN_SET="Belajar Contoh Data Joomla Inggeris (GB)"
INSTL_SAMPLE_TESTING_SET="Uji Contoh Data Joomla Inggeris (GB)"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Pasang Joomla dengan hanya satu menu dan borang login, tanpa apa-apa kandungan."
INSTL_SAMPLE_BLOG_SET_DESC="Pasang Joomla dengan beberapa artikel dan modul yang berkaitan dengan blog seperti Catatan Lama, Senarai Blog-Blog, Catatan Kerap Dibaca."
INSTL_SAMPLE_BROCHURE_SET_DESC="Pasang Joomla dengan beberapa halaman (menu dengan laman Utama, Tentang Kami, Berita, Hubungi Kami) dan modul seperti Carian, HTML Direka Khas, Borang Login."
INSTL_SAMPLE_DATA_SET_DESC="Pasang Joomla dengan satu halaman (menu dengan satu pautan) dan modul seperti Artikel Terkini, Borang Log Masuk."
INSTL_SAMPLE_LEARN_SET_DESC="Pasang Joomla dengan contoh artikel yang menerangkan bagaimana Joomla berfungsi."
INSTL_SAMPLE_TESTING_SET_DESC="Pasang Joomla dengan semua perkara menu mungkin untuk membantu dengan menguji Joomla."

;Summary view
INSTL_FINALISATION="Penyempurnaan"
INSTL_SUMMARY_INSTALL="Pasang"
INSTL_SUMMARY_EMAIL_LABEL="Tetapan e-mel"
INSTL_SUMMARY_EMAIL_DESC="Hantar tetapan konfigurasi untuk %s melalui e-mel selepas pemasangan."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Kata Laluan dihantar bersama E-Mel"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Amaran! Ia adalah disyorkan untuk tidak menghantar dan menyimpan kata laluan anda dalam E-Mel."

;Installing view
INSTL_INSTALLING="Memasang..."
INSTL_INSTALLING_DATABASE_BACKUP="Membuat sandaran data jadual pangkalan data lama."
INSTL_INSTALLING_DATABASE_REMOVE="Keluarkan kandungan pangkalan data lama"
INSTL_INSTALLING_DATABASE="Wujudkan kandungan pangkalan data"
INSTL_INSTALLING_SAMPLE="Pemasangan data contoh"
INSTL_INSTALLING_CONFIG="Membuat Fail konfigurasi"
INSTL_INSTALLING_EMAIL="Hantar e-mel kepada %s"

;Email
INSTL_EMAIL_SUBJECT="Perincian Tetapan: %s"
INSTL_EMAIL_HEADING="Di bawah terdapat tetapan konfigurasi untuk penyediaan laman sesawang Joomla! yang baru:"
INSTL_EMAIL_NOT_SENT="E-mel tidak dapat dihantar."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Perincian Pendaftaran Log Masuk"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Folder pemasangan telah dipadamkan sebelum ini."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Folder pemasangan tidak dapat dipadamkankan. Sila padamkan folder tersebut secara manual."
INSTL_COMPLETE_FOLDER_REMOVED="Folder pemasangan telah dipadam"
INSTL_COMPLETE_LANGUAGE_1="Joomla! dalam bahasa anda dan/atau mewujudkan laman sesawang asas bahasa ibunda berbilang bahasa"
INSTL_COMPLETE_LANGUAGE_DESC="Sebelum memadam folder pemasangan, anda juga boleh menambah bahasa tambahan. Jika anda ingin menambah bahasa tambahan untuk aplikasi Joomla! anda, klik pada butang berikut."
INSTL_COMPLETE_LANGUAGE_DESC2="Nota: Anda memerlukan akses kepada Internet untuk Joomla! memuat turun dan memasang bahasa baru.<br/>Sesetengah konfigurasi pelayan tidak membenarkan Joomla! untuk memasang bahasa tersebut. Sekiranaya ini berlaku, jangan bimbang, anda boleh memasangnya kemudian menggunakan akaun pentadbir Joomla!."
INSTL_COMPLETE_REMOVE_FOLDER="Padam folder pemasangan"
INSTL_COMPLETE_REMOVE_INSTALLATION="SILA PASTIKAN FOLDER PEMASANGAN DIPADAMKAN SEPENUHNYA.<br />Anda tidak akan dapat meneruskan proses seterusnya sehingga direktori pemasangan berjaya dipadamkan. Ini merupakan fungsi keselamatan bagi Joomla!."
INSTL_COMPLETE_TITLE="Tahniah! Pemasangan Joomla! telah berjaya."
INSTL_COMPLETE_INSTALL_LANGUAGES="Langkah-langkah tambahan: Pemasangan bahasa"

;Languages view
INSTL_LANGUAGES="Pasang pakej-pakej Bahasa"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Bahasa"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versi"
INSTL_LANGUAGES_DESC="Antara muka Joomla! boleh didapati di dalam beberapa bahasa. Pilih pilihan bahasa anda dengan menekan kotak pilihan dan lakukan pemasangan dengan menekan butang Seterusnya.<br/>Nota: operasi ini akan mengambil masa 10 saat untuk memuat turun dan memasang setiap bahasa. Untuk mengelakkan masa yang diberikan tamat, jangan pilih lebih daripada 3 bahasa untuk dipasang."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Operasi ini mengambil masa sehingga 10 saat untuk setiap satu bahasa siap dipasang.<br />Sila tunggu sebentar sementara kami memuat turun seterusnya memasang pilihan bahasa tersebut..."
INSTL_LANGUAGES_MORE_LANGUAGES="Tekan butang 'Sebelumnya' jika ingin memasang lebih daripada satu bahasa."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Tiada bahasa yang dipilih untuk dipasang. Jika anda ingin memasang lebih bahasa tekan butang 'Sebelumnya' dan pilih bahasa daripada senarai yang diberikan."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! tidak dapat berhubung dengan pelayan bahasa. Sila habiskan proses pemasangan."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Nota: Anda boleh melakukan pemasangan bahasa kemudian dengan menggunakan Pentadbir Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Kembali ke langkah pemasangan lepas"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Aktifkan fungsi berbilang bahasa"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Sekiranya aktif, laman Joomla! anda akan mempunyai fungsi berbilang bahasa yang aktif dengan menu daripada bahasa tempatan untuk setiap bahasa yang dipasang"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Benarkan plugin kod bahasa"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Sekiranya dibenarkan, plugin kod bahasa membolehkan penambahan kepada kebolehan untuk menukar kod bahasa di dalam dokumen yang dihasilkan HTML untuk menambahbaik SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Bahasa Administrator Asal"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla tidak dapat menetapkan bahasa ini sebagai bahasa asal. Bahasa Inggeris akan digunakan sebagai bahasa asal untuk bahagian PENTADBIRAN."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla telah menetapkan %s sebagai bahasa asal PENTADBIRAN anda."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Pilih"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Bahasa"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla tidak dapat membuat secara automatik kandungan %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla tidak dapat membuat secara automatik menu %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla tidak dapat membuat secara automatik item menu laman utama %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla tidak dapat membuat secara automatik modul menu %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla tidak dapat membuat secara automatik kategori kandungan %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla tidak dapat membuat secara automatik artitel setempat %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla tidak dapat menerbitkan modul penukar bahasa secara automatik"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla tidak dapat membolehkan secara automatik Plugin Kod Bahasa"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla tidak dapat membolehkan secara automatik Plugin Tapisan Bahasa"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla tidak dapat memasang %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla tidak dapat menerbitkan secara automatik modul status bahasa"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla tidak dapat menyahternitkan modul menu asal secara automatik"
INSTL_DEFAULTLANGUAGE_DESC="Joomla telah memasang bahasa yang dipilih. Sila pilih bahasa asal yang anda kehendaki untuk bahagian pentadbiran Joomla!."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla telah memasang bahasa yang dipilih. Sila pilih bahasa asal yang anda kehendaki untuk laman hadapan Joomla!."
INSTL_DEFAULTLANGUAGE_FRONTEND="Bahasa Asal Halaman"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla tidak dapat menetapkan bahasa pilihan anda sebagai bahasa asal. Bahasa Inggeris akan digunakan sebagai bahasa asal untuk LAMAN hadapan."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla telah menetapkan %s sebagai bahasa asal untuk LAMAN anda."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Pasang kandungan setempat"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Jika aktif, Joomla! akan membuat satu kandungan kategori untuk setiap bahasa yang dipasang secara automatik. Juga satu artikel yang diketengahkan yang mengandungi isi kandungan tiruan yang dibuat untuk setiap kategori"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Berbilang Bahasa"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Bahagian ini membolehkan anda mengaktifkan fungsi berbilang bahasa Joomla! secara automatik"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Anda juga boleh memasangnya kemudian dengan menggunakan Pentadbir Joomla!"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Bahasa Melayu (MY)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Tidak dapat menyambung kepada pangkalan data. Nombor Yang Dikembalikan Penghubung: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Tidak dapat memuat semula cache nyata untuk lanjutan: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Beberapa ralat telah berlaku semasa membuat sandaran data kepada pangkalan data."
INSTL_DATABASE_ERROR_CREATE="Satu Ralat telah berlaku semasa cubaan untuk membuat pangkalan data %s.<br />Pengguna mungkin tidak diberi keistimewaan yang sepatutnya untuk membuat pangakalan data. Pangkalan data yang diperlukan hendaklah dibuat berasingan sebelum anda melakukan pemasangan Joomla!."
INSTL_DATABASE_ERROR_DELETE="Beberapa ralat berlaku semasa memadamkan pangkalan data."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Padam"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Sandaran"
INSTL_DATABASE_FIX_TOO_LONG="Awalan jadual MySQL mestilah maksimum 15 huruf."
INSTL_DATABASE_INVALID_DB_DETAILS="Butiran pangkalan data yang diberikan adalah tidak betul dan/atau kosong."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Anda memerlukan MySQL 5.0.4 atau lebih tinggi untuk meneruskan pemasangan. Versi anda ialah: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Anda memerlukan MySQL 5.0.4 atau lebih tinggi untuk meneruskan pemasangan. Versi anda ialah: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Anda memerlukan SQL Server 2008 R2 (10.50.1600.1) atau lebih tinggi untuk meneruskan pemasangan. Versi anda ialah: %s "
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Anda memerlukan SQL Server 2008 R2 (10.50.1600.1) atau lebih tinggi untuk meneruskan pemasangan. Versi anda ialah: %s "
INSTL_DATABASE_INVALID_TYPE="Sila pilih jenis pangkalan data"
INSTL_DATABASE_NAME_TOO_LONG="Nama pangkalan data MySQL mestilah maksimum 64 huruf."
INSTL_DATABASE_INVALID_NAME="Versi MySQL terdahulu hingga versi 5.1.6 mungkin tidak mempunyai tanda noktah atau karekter "_QQ_"khas"_QQ_" yang lain di dalam nama. Versi anda ialah: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Nama pangkalan data MySQL dan nama-nama jadual tidak boleh bermula atau berakhir dengan ruang."
INSTL_DATABASE_NAME_INVALID_CHAR="Tiada pengenalpasti MySQL boleh mengandungi ASCII NULL (0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Fail %s tidak wujud"

;controllers
INSTL_COOKIES_NOT_ENABLED="Cookies tiada untuk digunakan pada pelayar pelanggan anda. Anda tidak akan boleh memasang aplikasi ini sekiranya fungsi ini dimatikan. Alternatifnya, terdapat juga masalah dengan <strong>session.save_path</strong> pelayan. Sekiranya ini berlaku, sila berhubung dengan penyedia host anda jika anda tidak pasti cara untuk menyemak atau membetulkan masalah ini sendiri."
INSTL_HEADER_ERROR="Ralat"

;Helpers
INSTL_PAGE_TITLE="Pemasang Laman Sesawang Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Tidak dapat disambungkan kepada pangkalan data. Nombor Yang Dikembalikan Penghubung: %s"
INSTL_STD_OFFLINE_MSG="Laman sesawang ini sedang diselenggara.<br /> Sila datang kembali dalam masa terdekat."

;FTP model
INSTL_FTP_INVALIDROOT="Direktori FTP ini bukan direktori yang dipasang pada Joomla! ini."
INSTL_FTP_NOCONNECT="Tidak dapat menyambung ke pelayan FTP"
INSTL_FTP_NODELE="Fungsi "_QQ_"DELE"_QQ_" gagal."
INSTL_FTP_NODIRECTORYLISTING="Tidak dapat menerima senarai direktori dari pelayan FTP."
INSTL_FTP_NOLIST="Fungsi "_QQ_"LIST"_QQ_" gagal."
INSTL_FTP_NOLOGIN="Tidak dapat log masuk ke pelayan FTP."
INSTL_FTP_NOMKD="Fungsi "_QQ_"MKD"_QQ_" gagal."
INSTL_FTP_NONLST="Fungsi "_QQ_"NLST"_QQ_" gagal."
INSTL_FTP_NOPWD="Fungsi "_QQ_"PWD"_QQ_" gagal."
INSTL_FTP_NORETR="Fungsi "_QQ_"RETR"_QQ_" gagal."
INSTL_FTP_NORMD="Fungsi "_QQ_"RMD"_QQ_" gagal."
INSTL_FTP_NOROOT="Tidak dapat mengakses direktori FTP yang ditetapkan."
INSTL_FTP_NOSTOR="Fungsi "_QQ_"STOR"_QQ_" gagal."
INSTL_FTP_NOSYST="Fungsi "_QQ_"SYST"_QQ_" gagal."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Tidak dapat mengesan secara automatik folder root FTP."

;others
INSTL_CONFPROBLEM="Fail atau direktori konfigurasi anda tidak boleh diubah atau terdapat masalah ketika membuat fail konfigurasi ini. Anda perlu memuat naik kod ini secara manual. Klik pada ruang teks menandakan keseluruhan kod dan tampalkan pada fail teks yang baru. Namakan fail ini sebagai 'configuration.php' dan muat naiknya ke dalam folder di laman root anda."
INSTL_DATABASE_SUPPORT="Sokongan pangkalan data:"
INSTL_DISPLAY_ERRORS="Paparan Ralat-Ralat"
INSTL_ERROR_DB="Beberapa ralat berlaku semasa mengumpulkan pangkalan data: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Tidak boleh meletakkan nilai mula untuk skema pangkalan data"
INSTL_FILE_UPLOADS="Muat Naik Fail"
INSTL_GNU_GPL_LICENSE="Lesen Awam Am GNU"
INSTL_JSON_SUPPORT_AVAILABLE="Sokongan JSON"
INSTL_MAGIC_QUOTES_GPC="Tutup Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Waktu Jalan Magic Quotes"
INSTL_MB_LANGUAGE_IS_DEFAULT="Bahasa MB adalah Bahasa Asal"
INSTL_MB_STRING_OVERLOAD_OFF="Tutup Untaian MB yang Sarat"
INSTL_NOTICEMBLANGNOTDEFAULT="Bahasa PHP mbstring tidak ditetapkan kepada neutral. Ia boleh ditetapkan secara sendiri dengan memasukkan <strong>php_value mbstring.language neutral</strong> ke dalam fail <code>.htaccess</code> anda."
INSTL_NOTICEMBSTRINGOVERLOAD="Fungsi PHP mbstring sarat telah ditetapkan. Ia boleh ditutupkan secara sendiri dengan memasukkan <strong>php_value mbstring.func_overload 0</strong> ke dalam fail <code>.htaccess</code> anda."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Anda masih boleh meneruskan pemasangan sebagai mana tetapan konfigurasi akan dipaparkan di pengakhiran. Anda boleh memuat naik kod secara manual. Klik pada ruang teks untuk menandakan keseluruhan kod dan tampalkan pada fail teks yang baru. Namakan fail ini sebagai 'configuration.php' dan muat naiknya ke dalam folder di laman root anda."
INSTL_OUTPUT_BUFFERING="Penimbalan Output"
INSTL_PARSE_INI_FILE_AVAILABLE="Sokongan Penghurai INI"
INSTL_PHP_VERSION="Versi PHP"
INSTL_REGISTER_GLOBALS="Tutup Daftar Global"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Mula Sesi Automatik"
INSTL_WRITABLE="%s Boleh Ditulis"
INSTL_XML_SUPPORT="Sokongan XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Sokongan ZIP asli"
INSTL_ZLIB_COMPRESSION_SUPPORT="Sokongan Mampatan Zlib"
INSTL_PROCESS_BUSY="Proses sedang dijalankan. Sila tunggu..."

;Global strings
JADMINISTRATOR="Pentadbiran"
JCHECK_AGAIN="Semak Lagi"
JERROR="Ralat"
JEMAIL="E-mel"
JGLOBAL_ISFREESOFTWARE="%s adalah perisian percuma yang dikeluarkan di bawah %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Pek bahasa tidak sepadan dengan versi Joomla! ini. Sebahagian perkataan akan hilang."
JGLOBAL_SELECT_AN_OPTION="Pilih satu Pilihan"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Tiada keputusan yang sepadan"
JGLOBAL_SELECT_SOME_OPTIONS="Pilih beberapa pilihan"
JINVALID_TOKEN="Permintaan yang paling baru-baru ini telah dinafikan kerana ia mengandungi satu tanda keselamatan yang tidak sah. Sila muat semula halaman dan cuba lagi."
JNEXT="Seterusnya"
JNO="Tidak"
JNOTICE="Notis"
JOFF="Tutup"
JON="Buka"
JPREVIOUS="Sebelumnya"
JSITE="Laman"
JUSERNAME="Nama pengguna"
JYES="Ya"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Tidak dapat menyambung ke MySQL."
JLIB_DATABASE_ERROR_DATABASE="Ralat pada pangakalan data berlaku."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Tidak dapat memuat keluar driver Pangkalan Data: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Sesi anda telah tamat, sila muat semula halaman."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Salinan gagal"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Laluan ini bukan folder. Laluan: %s"
JLIB_FORM_FIELD_INVALID="Ruangan Tidak Sah:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ruangan Tidak Sah: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Ruangan ini prlu diisi: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Pemasangan: Gagal untuk menyalin fail %1$s kepada %2$s."
JLIB_INSTALLER_NOT_ERROR="Jika ralat berkaitan dengan pemasangan fail bahasa TinyMCE, ia tidak memberi kesan kepada pemasangan bahasa. Sesetengah pek bahasa yang dicipta untuk Joomla! 3.2.0 mungkian akan cuba memasang fail bahasa TinyMCE secara berasingan. Fail ini tidak perlu dipasang secara berasingan kerana ia terdapat di dalam asas Joomla!"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Tidak boleh menyambung ke pangkalan data <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Ralat penghuraian di dalam fail-fail bahasa"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Untaian tidak diterjemahkan"
JNONE="Tiada"

; Necessary for errors
ADMIN_EMAIL="E-mel Pentadbir"
ADMIN_PASSWORD="Kata Laluan Pentadbir"
ADMIN_PASSWORD2="Sahkan Kata Laluan Pentadbir"
SITE_NAME="Nama Halaman"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
