; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Fino"
INSTL_STEP_DATABASE_LABEL="Datumbazo"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Elekti defaŭltan lingvon"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Instali lingvojn"
INSTL_STEP_SITE_LABEL="Agordo"
INSTL_STEP_SUMMARY_LABEL="Superrigardo"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Elekti lingvon"
INSTL_WARNJAVASCRIPT="Averto! Ĝavaskripto devas esti ebligita por korekta instalo de Joomla!"
INSTL_WARNJSON="Via PHP-instalo postulas ebligitan JSON por instalo de Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Antaŭ-instala kontrolo"
INSTL_PRECHECK_DESC="Se iu el tiuj ĉi eroj ne estas subtenataj (markitaj <strong class="_QQ_"label label-important"_QQ_">Ne</strong>) bonvolu korekti tion. <br />Vi ne povas instali Joomlan antaŭ la agordoj egalas al la subaj postuloj."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Rekomenditaj agordoj:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Tiuj ĉi agordoj estas rekomenditaj por PHP por sekurigi plenan kongruecon kun Joomla.<br />Tamen, Joomla! ankoraŭ funkcios se viaj agordoj ne entute sekvas la rekomenditajn agordojn."
INSTL_PRECHECK_DIRECTIVE="Direktivo"
INSTL_PRECHECK_RECOMMENDED="Rekomendita"
INSTL_PRECHECK_ACTUAL="Efektiva"

; Database view
INSTL_DATABASE="Datumbaza agordo"
INSTL_DATABASE_HOST_DESC="Plej ofte "_QQ_"localhost"_QQ_"."
INSTL_DATABASE_HOST_LABEL="Gastiganta nomo"
INSTL_DATABASE_NAME_DESC="Kelkaj gastigantoj nur permesas specifan DBan nomon po retejo. Uzu tabelan prefikson tiuokaze por distingi inter la Joomla!jn retejojn."
INSTL_DATABASE_NAME_LABEL="Datumbaza nomo"
INSTL_DATABASE_NO_SCHEMA="Neniu datumbaza skemo ekzistas por tiu ĉi datumbaza tipo."
INSTL_DATABASE_OLD_PROCESS_DESC="Iu ajn ekzistanta tabela savkopio de antaŭaj Joomla!-instaloj estos anstataŭigita."
INSTL_DATABASE_OLD_PROCESS_LABEL="Malnova datumbaza reĝimo"
INSTL_DATABASE_PASSWORD_DESC="Pro reteja sekureco uzo de pasvorto por la datumbaza konto nepras."
INSTL_DATABASE_PASSWORD_LABEL="Pasvorto"
INSTL_DATABASE_PREFIX_DESC="Elekti tabelan prefikson aŭ uzi la <b>hazarde kreitan</b>. Ideale tri aŭ kvar signojn longa, enhavu nur leterciferajn signojn kaj DEVAS finiĝi per substreko. <b>Kontroli ke la elektita prefikso ne estas uzata por aliaj tabeloj</b>."
INSTL_DATABASE_PREFIX_LABEL="Tabela prefikso"
INSTL_DATABASE_PREFIX_MSG="La tabela prefikso devas komenci per letero, sekvata de laŭvolaj leterciferaj signoj kaj substreko"
INSTL_DATABASE_TYPE_DESC="Plej probable "_QQ_"MySQLi"_QQ_"."
INSTL_DATABASE_TYPE_LABEL="Tipo de datumbazo"
INSTL_DATABASE_USER_DESC="Aŭ io simila al "_QQ_"root"_QQ_" aŭ salutnomo donita de la gastiganto."
INSTL_DATABASE_USER_LABEL="Salutnomo"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Aŭtomate trovi FTP-vojon"
INSTL_FTP="FTP-agordoj"
INSTL_FTP_DESC="<p>Por kelkaj serviloj vi devas provizi ensalutiloj por FTP por kompleta instalo. Se vi havas problemojn instali sen tiuj salutiloj, kontroli ĉe via gastiganto por decidi ĉu ili nepras.</p><p>Pro sekurecaj kialoj, estas plej bone krei apartan FTPan uzantkonton kun nura alirrajto al la Joomla!-instalo, ne al la tuta interreta servilo. Via gastiganto povas helpi vin rilate al tio. </p><p><b>Notu:</b> Se vi instalas en Vindoza operacisistemo, la FTP-tavolo <strong>ne</strong> necesas.</p>"
INSTL_FTP_ENABLE_LABEL="Ebligi FTP-tavolon"
INSTL_FTP_HOST_LABEL="FTP-gastiganto"
INSTL_FTP_PASSWORD_LABEL="FTP-pasvorto"
INSTL_FTP_PORT_LABEL="FTP-pordo"
INSTL_FTP_ROOT_LABEL="FTPa radika vojo"
INSTL_FTP_SAVE_LABEL="Konservi FTPan pasvorton"
INSTL_FTP_TITLE="FTPa agordo (<strong class="_QQ_"red"_QQ_">Opcia - plej ofte eblas pasi tiun ĉi paŝon - Klaki Sekva por preterpaŝi</strong>)"
INSTL_FTP_USER_LABEL="FTP-salutnomo"
INSTL_VERIFY_FTP_SETTINGS="Konfirmi FTP-agordojn"
INSTL_FTP_SETTINGS_CORRECT="Agordoj korektaj"
INSTL_FTP_USER_DESC="Averto! Estas rekomendite lasi tion ĉi malplena aŭ entajpi vian FTPan uzantnomon ĉiufoje vi sendas dosierojn."
INSTL_FTP_PASSWORD_DESC="Averto! Estas rekomendite lasi tion ĉi malplena aŭ entajpi vian FTPan uzantnomon ĉiufoje vi sendas dosierojn."

;Site View
INSTL_SITE="Ĉefa agordo"
INSTL_ADMIN_EMAIL_LABEL="Retpoŝto de administranto"
INSTL_ADMIN_EMAIL_DESC="Entajpu retadreson. Tio estos la retadreson de la ĉefadministranto de la retejo."
INSTL_ADMIN_PASSWORD_LABEL="Administranta pasvorto"
INSTL_ADMIN_PASSWORD_DESC="Entajpu la pasvorton por via ĉefadministra konto kaj konfirmu ĝin en la suba kampo."
INSTL_ADMIN_PASSWORD2_LABEL="Konfirmi pasvorton de administranto"
INSTL_ADMIN_USER_LABEL="Administranta salutnomo"
INSTL_ADMIN_USER_DESC="Elekti salutnomon por via Ĉefadministra konto."
INSTL_SITE_NAME_LABEL="Reteja nomo"
INSTL_SITE_NAME_DESC="Entajpi la nomon de via Joomla! retejo."
INSTL_SITE_METADESC_LABEL="Priskribo"
INSTL_SITE_METADESC_TITLE_LABEL="Entajpi priskribon pri la tuta retejo uzata de serĉmotoroj. Ĝenerale maksimume 20 vortoj sufiĉas."
INSTL_SITE_OFFLINE_LABEL="Retejo senkonekta"
INSTL_SITE_OFFLINE_TITLE_LABEL="Senkonektigi la Fronton kiam instalo pretas. La retejo poste povas esti retkonektita ene de la Tutloka agordo."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Instali specimenajn datumojn"
INSTL_SITE_INSTALL_SAMPLE_DESC="Instalo de specimenaj datumoj estas forte rekomendata por novuloj. <br />Tio instalas ekzemplan enhavon inkluzivitan en la Joomla! instala pakaĵo."
INSTL_SITE_INSTALL_SAMPLE_NONE="Neniu (<strong>Postulata por baza plurlingva reteja kreiĝo</strong>)"
INSTL_SAMPLE_BLOG_SET="Anglalingva blogo (GB) ekzemplaj datumoj"
INSTL_SAMPLE_BROCHURE_SET="Anglalingva broŝuro (GB) ekzemplaj datumoj"
INSTL_SAMPLE_DATA_SET="Anglalingva defaŭlto (GB) ekzemplaj datumoj"
INSTL_SAMPLE_LEARN_SET="Anglalingva Joomla lernado (GB) ekzemplaj datumoj"
INSTL_SAMPLE_TESTING_SET="Anglalingva testo (GB) ekzemplaj datumoj"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Instali Joomlan nur havante unu menuo kaj ensaluta modulo, sen iu ajn enhavo."
INSTL_SAMPLE_BLOG_SET_DESC="Instali Joomlan kun kelkaj artikoloj kaj blogo kun rilataj moduloj kiel Malnovaj eroj, Bloglisto, Plej legataj eroj."
INSTL_SAMPLE_BROCHURE_SET_DESC="Instali Joomlan kun kelkaj paĝoj (menuo kun paĝoj Hejme, Pri ni, Novaĵoj, Kontakti nin) kaj moduloj kiel Serci, Propra, Ensalutujo."
INSTL_SAMPLE_DATA_SET_DESC="Instali Joomlan kun unu paĝo (menuo kun unu ligo) kaj moduloj kiel Lastaj artikoloj, Ensalutujo."
INSTL_SAMPLE_LEARN_SET_DESC="Instali Joomlan kun ekzemplaj artikoloj kiuj priskribas kiel funkcias Joomla."
INSTL_SAMPLE_TESTING_SET_DESC="Instali Joomlan kun ĉiu ebla menua objekto por helpi testi Joomlan."

;Summary view
INSTL_FINALISATION="Finiĝo"
INSTL_SUMMARY_INSTALL="Instali"
INSTL_SUMMARY_EMAIL_LABEL="Retpoŝtadresa agordo"
INSTL_SUMMARY_EMAIL_DESC="Sendi agordojn al %s per retpoŝto post instalo."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Inkluzivi pasvortojn en retpoŝto"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Averto! Estas rekomendite ne sendi kaj stoki viajn pasvortojn en retmesaĝoj."

;Installing view
INSTL_INSTALLING="Instalas..."
INSTL_INSTALLING_DATABASE_BACKUP="Savkopias malnovajn datumbazajn tabelojn"
INSTL_INSTALLING_DATABASE_REMOVE="Forigas malnovajn datumbazajn tabelojn"
INSTL_INSTALLING_DATABASE="Kreas datumbazajn tabelojn"
INSTL_INSTALLING_SAMPLE="Instalas specimenajn datumojn"
INSTL_INSTALLING_CONFIG="Kreas agordan dosieron"
INSTL_INSTALLING_EMAIL="Sendas retmesaĝon al %s"

;Email
INSTL_EMAIL_SUBJECT="Agordaj detaloj: %s"
INSTL_EMAIL_HEADING="Sube vi trovas la agordojn por nove instalita Joomla! retejo:"
INSTL_EMAIL_NOT_SENT="Ne povis sendi retmesaĝon."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Administraj ensalutiloj"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="La instala dosierujo jam estis forigita."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Instala dosierujo ne povas esti forigita. Bonvolu permane forigi ĝin."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_FOLDER_REMOVED="Instala dosierujo sukcese forigita."
INSTL_COMPLETE_LANGUAGE_1="Joomla! en via propra lingvo kaj/aŭ aŭtomata baza plurlingva reteja kreiĝo"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_LANGUAGE_DESC="Antaŭ ol forigi la instalan dosierujon vi povas instali ekstrajn lingvojn. Se vi volas aldoni ekstrajn lingvojn al via Joomla aplikaĵo, elekti la sekvan butonon."
INSTL_COMPLETE_LANGUAGE_DESC2="Notu: vi bezonas interretan aliron de Joomla! por elŝuti kaj instali novajn lingvojn. <br />Kelkaj servilaj agordoj ne permesas al Joomla! instali la lingvojn. Se tio estas la kazo por vi, ne zorgu, ĉar vi povos instali ilin pli malfrue per la Joomla! administrilo."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_FOLDER="Forigi instalan dosierujon"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_INSTALLATION="BONVOLU MEMORI TUTE FORIGI LA INSTALAN DOSIERUJON.<br />Vi ne povos preterpasi tiun ĉi paŝon se la instala dosierujo ne estis forigata. Tio estas sekureca trajto de Joomla!"
INSTL_COMPLETE_TITLE="Gratulojn! Joomla estas nun instalita."
INSTL_COMPLETE_INSTALL_LANGUAGES="Ekstraj paŝoj: Instali lingvojn"

;Languages view
INSTL_LANGUAGES="Intali lingvopakaĵojn"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Lingvo"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versio"
INSTL_LANGUAGES_DESC="La Joomla interfaco haveblas en pluraj lingvoj. Elekti viajn preferatajn lingvojn per alklako al la elektobutonoj kaj poste instali ilin per elekto de la butono Sekva.<br />Notu: la elŝuto kaj instalo de ĉiu lingvo daŭras proksimume 10 sekundojn. Por eviti tempolimigojn bonvolu elekti ne pli ol 3 lingvoj por instali."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="La plenumo de tiu ĉi operacio daŭras proksimume 10 sekundojn<br />Bonvolu atendi dum la elŝuto kaj instalo de la lingvoj..."
INSTL_LANGUAGES_MORE_LANGUAGES="Alklai la butonon 'Antaŭa' se vi volas instali pliajn lingvojn."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Neniu lingvo elektita por instalo. Se vi bezonas pliajn lingvojn, alklaku la butonon 'Antaŭa' kaj elekti la deziratajn lingvojn el la listo."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! ne povis konekti al la lingva servilo. Bonvolu finigi la instaladan procedon."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Notu: Vi povos instali lingvojn pli poste uzante la Joomla!n administrilon"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Reiri al lasta instala paŝo"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Aktivigi la plurlingvan funkcion"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Se aktiva, via Joomla retejo havos la plurlingvan funkcion aktiva kun tradukataj menuoj por ĉiu instalita lingvo."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Ebligi la lingvokodan kromaĵon"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Se ebligita, la lingvokoda kromaĵo aldonas eblecon ŝanĝi la lingvan kodon en la generita HTML-dokumento por plibonigi SEOn."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Defaŭlta Administranta lingvo"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla ne povis defaŭltigi la lingvon. La angla estos uzata kiel defaŭlta lingvo por la Dorsa administrejo."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla elektis %s kiel via defaŭlta ADMINISTREJA lingvo."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Elekti"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Lingvo"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Marko"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla ne eblis aŭtomate krei la enhavan lingvon %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla ne povis aŭtomate krei la menuon %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla ne povis aŭtomate krei la hejman menuobjekton %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla ne povis aŭtomate krei la menuan modulon %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla ne povis aŭtomate krei la enhavan kategorion %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla ne povis aŭtomate krei la tradukitan artikolon %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla ne povis aŭtomate publikigi la lingvoŝanĝan modulon"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla ne povis aŭtomate ebligi la Lingvokodan kromaĵon"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla ne povis aŭtomate ebligi la Lingvofiltran kromaĵon"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla ne povis instali la lingvon %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla ne povis aŭtomate publikigi la modulon por lingva stato"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla ne povis aŭtomate malpublikigi la defaŭltan menuan modulon"
INSTL_DEFAULTLANGUAGE_DESC="Joomla instalis la jenajn lingvojn. Bonvolu elekti vian deziratan defaŭltan lingvon por la Joomla Administrejo."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla instalis la jenajn lingvojn. Bonvolu elekti la deziratan defaŭltan lingvon por la Joomla Fronto."
INSTL_DEFAULTLANGUAGE_FRONTEND="Defaŭlta reteja lingvo"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla ne povis elekti la lingvon kiel defaŭlto. La angla estos uzata kiel defaŭlta lingvo en la Fronta RETEJO."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla elektis %s kiel via defaŭlta RETEJA lingvo."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Instali tradukitan enhavon"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Se aktiva, Joomla aŭtomate kreos enhavan kategorion por ĉiu instalita lingvo. Aldone, unu emfazita artikolo enhavante sensencaĵon estos kreata por ĉiu kategorio."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Plurlingva"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Tiu ĉi sekcio permesas vin aŭtomate aktivi la Joomla!n plurlingvan funkcion."
INSTL_DEFAULTLANGUAGE_TRY_LATER="Vi povos instali ĝin poste uzante la Joomla!n Administrejon"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="la anglan (UK)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Ne povis konekti al la datumbazo. Konektilo redonis numeron: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="La instalilo ne povis konekti al la specifita datumbazo kaj ne eblis krei la datumbazon. Bonvolu konfirmi viajn agordojn kaj se necese permane krei vian datumbazon."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Ne povis aktualigi manifestan kaŝmemoron por etendaĵo: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Kelkaj eraroj okazis dum savkopiado de la datumbazo."
INSTL_DATABASE_ERROR_CREATE="Eraro okazis dum kreado de la datumbazo %s.<br />La uzanto eble ne havas sufiĉajn rajtojn por krei datumbazon. La postulata datumbazo eble devas esti aparte kreita antaŭ eblas instali Joomla!n."
INSTL_DATABASE_ERROR_DELETE="Kelkaj eraroj okazis dum forigo de la datumbazo."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Forigi"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Savkopio"
INSTL_DATABASE_FIX_TOO_LONG="Tabela prefikso de MySQL nur povas havi 15 signojn."
INSTL_DATABASE_INVALID_DB_DETAILS="La provizitaj datumbazaj detaloj malkorektas kaj/aŭ mankas."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Vi bezonas MySQL 5.0.4 aŭ pli alte por daŭrigi la instalon. Via versio estas: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Vi bezonas MySQL 5.0.4 aŭ pli alte por daŭrigi la instalon. Via versio estas: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Vi bezonas MySQL 5.0.4 aŭ pli alte por daŭrigi la instalon. Via versio estas: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Vi bezonas PostgreSQL 8.3.18 aŭ pli alte por daŭrigi la instalon. Via versio estas: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Vi bezonas SQL-servilon 2008 R2 (10.50.1600.1) aŭ pli alte por daŭrigi la instalon. Via versio estas: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Vi bezonas SQL-servilon 2008 R2 (10.50.1600.1) aŭ pli alte por daŭrigi la instalon. Via versio estas: %s"
INSTL_DATABASE_INVALID_TYPE="Bonvolu elekti la datumbazan tipon"
INSTL_DATABASE_NAME_TOO_LONG="La datumbaza nomo de MySQL nur povas havi 64 signojn."
INSTL_DATABASE_INVALID_NAME="Versioj de MySQL antaŭ 5.1.6 eble ne povas enhavi punktiojn aŭ aliajn "_QQ_"specialajn"_QQ_" signojn en la nomo. Via versio estas: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Datumbazaj nomoj kaj tabelaj nomoj de MySQL ne povas komenci per spaceto."
INSTL_DATABASE_NAME_INVALID_CHAR="Neniu MySQL-identigilo povas enhavi NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Dosiero %s ne ekzistas"

;controllers
INSTL_COOKIES_NOT_ENABLED="Kukoj supozeble ne estas ebligitaj en via retesplorilo. Vi ne povos instali la aplikaĵon dum la funkcio estas malebligita. Alternative, povus ankaŭ esti problemo kun la <strong>session.save_path</strong> de la servilo. Se jes, bonvolu diskuti kun via reteja gastiganto se vi ne mem scias kiel funkciigi tion ĉi."
INSTL_HEADER_ERROR="Eraro"

;Helpers
INSTL_PAGE_TITLE="Joomla! Reteja instalilo"

;Configuration model
INSTL_ERROR_CONNECT_DB="Ne povis konekti al lla datumbazo. Konektilo redonis numeron: %s"
INSTL_STD_OFFLINE_MSG="Tiu ĉi retejo estas malaktiva pro administrado kaj mastrumado.<br /> Bonvolu viziti nin baldaŭ denove."

;FTP model
INSTL_FTP_INVALIDROOT="La specificita FTP-dosierujo ne estas la dosierujo de tiu ĉi Joomla! instalo"
INSTL_FTP_NOCONNECT="Ne povis konekti al la FTP-servilo"
INSTL_FTP_NODELE="La funkcio "_QQ_"DELE"_QQ_" fiaskis."
INSTL_FTP_NODIRECTORYLISTING="Ne povis retrovi dosierujan listigon de la FTP servilo."
INSTL_FTP_NOLIST="La funkcio "_QQ_"LIST"_QQ_" fiaskis."
INSTL_FTP_NOLOGIN="Ne povis ensaluti al la FTPa servilo."
INSTL_FTP_NOMKD="La funkcio "_QQ_"MKD"_QQ_" fiaskis."
INSTL_FTP_NONLST="La funkcio "_QQ_"NLST"_QQ_" fiaskis."
INSTL_FTP_NOPWD="La funkcio "_QQ_"PWD"_QQ_" fiaskis."
INSTL_FTP_NORETR="La funkcio "_QQ_"RETR"_QQ_" fiaskis."
INSTL_FTP_NORMD="La funkcio "_QQ_"RMD"_QQ_" fiaskis."
INSTL_FTP_NOROOT="Ne povis aliri la specifitan FTP-dosierujon."
INSTL_FTP_NOSTOR="La funkcio "_QQ_"STOR"_QQ_" fiaskis."
INSTL_FTP_NOSYST="La funkcio "_QQ_"SYST"_QQ_" fiaskis."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Neeble aŭto-detekti la FTPan radikan dosierujon."

;others
INSTL_CONFPROBLEM="Via agorda dosiero aŭ dosierujo ne estas skribebla aŭ okazis problemon kreante la agordan dosieron. Vi devas alŝuti la jenan kodon permane. Elekti en la tekstareo por marki ĉiun kodon kaj poste glui ĝin en novan tekstdosieron. Nomigu la dosieron 'configuration.php' kaj alŝutu ĝin al la radika dosierujo de via retejo."
INSTL_DATABASE_SUPPORT="Datumbaza subteno:"
INSTL_DISPLAY_ERRORS="Montri erarojn"
INSTL_ERROR_DB="Kelkaj eraroj okazis dum plenigo de la datumbazo: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Ne povas iniciati datumbazan skemon"
INSTL_FILE_UPLOADS="Alŝutoj de dosieroj"
INSTL_GNU_GPL_LICENSE="GNU Ĝenerala Publika Permesilo"
INSTL_JSON_SUPPORT_AVAILABLE="JSON subteno"
INSTL_MAGIC_QUOTES_GPC="Magiaj citiloj GPC Dee"
INSTL_MAGIC_QUOTES_RUNTIME="Vivdaŭro de Magiaj Citiloj"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Lingvo estas defaŭlto"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Dee"
INSTL_NOTICEMBLANGNOTDEFAULT="Lingvo de PHP mbstring ne estas neŭtrala. Tio povas esti ŝanĝita loke per enigo de <strong>php_value mbstring.language neutral</strong> en via dosiero<code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring funkcia superŝarĝo estas ŝaltita. Tio povas esti malŝaltita per enigo de <strong>php_value mbstring.func_overload 0</strong> en via dosiero <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Vi ankoraŭ povas daŭrigi la instalon ĉar la agordoj estos montrataj en la fino. Vi devas alŝuti la kodon permane. Elekti en la tekstareo por marki ĉiun kodon por glui ĝin en novan tekstdosieron. Nomigu la dosieron 'configuation.php' kaj alŝutu ĝin al la radika dosierujo de via retejo."
INSTL_OUTPUT_BUFFERING="Eliga bufrado"
INSTL_PARSE_INI_FILE_AVAILABLE="INI sintaksa analizila subteno"
INSTL_PHP_VERSION="PHP-versio"
INSTL_PHP_VERSION_NEWER="PHP-versio >= %s"
INSTL_REGISTER_GLOBALS="Register Globals dee"
INSTL_SAFE_MODE="Sekura reĝimo (Safe mode)"
INSTL_SESSION_AUTO_START="Aŭtolanĉo de seanco"
INSTL_WRITABLE="%s skribebla"
INSTL_XML_SUPPORT="XML subteno"
INSTL_ZIP_SUPPORT_AVAILABLE="Indiĝena subteno por ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib kompaktiga subteno"
INSTL_PROCESS_BUSY="Procezo progresas. Bonvolu atendi..."


;Global strings
JADMINISTRATOR="Administrejo"
JCHECK_AGAIN="Kontroli denove"
JERROR="Eraro"
JEMAIL="Retpoŝto"
JGLOBAL_ISFREESOFTWARE="%s estas libera kodo eldonata sub la %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Lingva pakaĵo ne kongruas kun tiu ĉi versio de Joomla!. Kelkaj ĉenoj eble mankas."
JGLOBAL_SELECT_AN_OPTION="Elekti opcion"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Neniu kongrua rezulto"
JGLOBAL_SELECT_SOME_OPTIONS="Elekti kelkajn opciojn"
JINVALID_TOKEN="La plej lasta peto estis malakceptita ĉar ĝi enhavis nevalidan sekuran ĵetonon. Bv. aktualigi la paĝon kaj provi denove."
JNEXT="Sekva"
JNO="Ne"
JNOTICE="Rimarko"
JOFF="Dee"
JON="Ale"
JPREVIOUS="Antaŭa"
JSITE="Fronto"
JUSERNAME="Salutnomo"
JYES="Jes"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Ne povis konekti al MySQL."
JLIB_DATABASE_ERROR_DATABASE="Datumbaza eraro okazis."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Ne-ebla ŝargi Datumbazan pelilon: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Via seanco eksvalidiĝis, bonvolu reŝargi la paĝon."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopiado fiaskis"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Vojo ne estas dosierujo. Vojo: %s"
JLIB_FORM_FIELD_INVALID="Nevalida kampo:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Nevalida kampo: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Postulata kampo: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Fiaskis kopii dosieron %1$s al %2$s."
JLIB_INSTALLER_NOT_ERROR="Se la eraro rilatas al la instalo de lingvaj dosieroj de TinyMCE tio ne influas la instaladon de la lingvo(j). Kelkaj lingvopakaĵoj kreitaj antaŭ Joomla! 3.2.0 povas provi instali apartajn lingvodosierojn por TinyMCE. Ĉar tiuj nun estas parto de la kerno ili ne plu devas esti instalitaj."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Ne povis konekti kun datumbazo <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Netradukitaj ĉenoj"
JDEBUG_LANGUAGE_FILES_IN_ERROR="Sintaksaj eraroj en lingvaj dosieroj"
JNONE="Neniu"

; Necessary for errors
ADMIN_EMAIL="Retpoŝto de administranto"
ADMIN_PASSWORD="Administranta pasvorto"
ADMIN_PASSWORD2="Konfirmi pasvorton de administranto"
SITE_NAME="Reteja nomo"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Servilo"
