; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Завяршэнне ўсталёўкі"
INSTL_STEP_DATABASE_LABEL="Канфігурацыя БД"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Абярыце мову па змаўчанні"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Усталёўка моў"
INSTL_STEP_SITE_LABEL="Канфігурацыя"
INSTL_STEP_SUMMARY_LABEL="Агляд"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Вылучыце Мову"
INSTL_WARNJAVASCRIPT="Увага! JavaScript павінен быць дазволены для правільнай усталёўкі Joomla!"
INSTL_WARNJSON="Увага! JSON павінен быць устяляваны для PHP для правільнай усталёўкі Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Пачатковая праверка"
INSTL_PRECHECK_DESC="Калі любы з гэтых пунктаў не падтрымліваецца (пазначаны як <strong class="_QQ_"label label-important"_QQ_">Не</strong>), тады прыміце меры па ліквідацыі праблемы. Невыкананне гэтага патрабавання можа прывесці да няправільнай працы ўстаноўшчыка Joomla!."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Рэкамендуемыя налады:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Гэтыя налады рэкамендуецца для PHP у мэтах забеспячэння поўнай сумяшчальнасці з Joomla!.<br />Аднак, Joomla! будзе па-ранейшаму працаваць, калі вашыя налады не зусім супадаюць з рэкамендацыямі."
INSTL_PRECHECK_DIRECTIVE="Дырэктыва"
INSTL_PRECHECK_RECOMMENDED="Рэкамендуецца"
INSTL_PRECHECK_ACTUAL="Фактычна"

; Database view
INSTL_DATABASE="Канфігурацыя базы дадзеных"
INSTL_DATABASE_HOST_DESC="Гэта звычайна &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Імя Хаста"
INSTL_DATABASE_NAME_DESC="Некаторыя хасты дазваляюць толькі пэўную колькасць БД на сайце. Выкарыстоўвайце прэфікс табліц у гэтым выпадку для розных Joomla! сайтаў"
INSTL_DATABASE_NAME_LABEL="Імя Базы Дадзеных"
INSTL_DATABASE_NO_SCHEMA="Не існуе схемы базы дадзеных для гэтага тыпу базы дадзеных."
INSTL_DATABASE_OLD_PROCESS_DESC="Любыя існуючыя рэзервовыя табліцы з былых установак Joomla! будуць замененыя"
INSTL_DATABASE_OLD_PROCESS_LABEL="Старая База Дадзеных "
INSTL_DATABASE_PASSWORD_DESC="Для бяспекі сайта пароль для MySQL рахунку з'яўляецца абавязковым"
INSTL_DATABASE_PASSWORD_LABEL="Пароль"
INSTL_DATABASE_PREFIX_DESC="Пазначце прэфікс табліц або выкарыстоўвайце <b>аўтаматычна згенераваны</b>. Рэкамендуемая даўжыня прэфікса: 3-4 знака (лацінскія літары і лічбы) і сімвал падкрэслення ў канцы."
INSTL_DATABASE_PREFIX_LABEL="Прэфікс Табліц"
INSTL_DATABASE_PREFIX_MSG="Прэфікс табліц павінен пачынацца з лацінскай літары і можа ўтрымліваць толькі лацінскія літары, лічбы ці знак падкрэслення (A-Z,a-z,0-9,_)"
INSTL_DATABASE_TYPE_DESC="Гэта звычайна &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Тып Базы Дадзеных"
INSTL_DATABASE_USER_DESC="Нешта накшталт "_QQ_"root"_QQ_", альбо імя карыстальніка, дадзенае хостынгам"
INSTL_DATABASE_USER_LABEL="Імя Карыстальніка"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Знайсці папку FTP"
INSTL_FTP="Канфігурацыя FTP"
INSTL_FTP_DESC="<p>На некаторых серверах, магчыма, спатрэбіцца забяспечыць уліковыя дадзеныя FTP для завяршэння ўсталёўкі. Калі ў Вас узніклі цяжкасці заканчэння ўсталёўкі без гэтых дадзеных, звярніцеся да хостынгавай кампаніі, каб вызначыць дадзеныя FTP, калі гэта неабходна.</p><p>Па меркаваннях бяспекі лепш стварыць асобны ўліковы запіс карыстальніка FTP, які мае доступ толькі да ўсталёўшчыка Joomla!, а не да вэб-сервера. Вашая хостынгавая кампанія можа дапамагчы Вам у гэтым.</p><p><b>Заўвага:</b> Пры ўсталёўцы на Windows налады FTP <strong>не</strong> патрэбныя.</p>"
INSTL_FTP_ENABLE_LABEL="Уключыць FTP Доступ"
INSTL_FTP_HOST_LABEL="Хост FTP"
INSTL_FTP_PASSWORD_LABEL="Пароль FTP"
INSTL_FTP_PORT_LABEL="Порт FTP"
INSTL_FTP_ROOT_LABEL="Каранёвая папка FTP"
INSTL_FTP_SAVE_LABEL="Захаваць пароль FTP"
INSTL_FTP_TITLE="FTP Канфігурацыя (<strong class="_QQ_"red"_QQ_">Па жаданні - большасць карыстальнікаў могуць прапусціць гэты крок - націсніце Далей, каб прапусціць</strong>)"
INSTL_FTP_USER_LABEL="Імя Карыстальніка FTP"
INSTL_VERIFY_FTP_SETTINGS="Праверыць Налады FTP"
INSTL_FTP_SETTINGS_CORRECT="Налады правільныя"
INSTL_FTP_USER_DESC="Увага! Рэкамендуецца пакінуць поле пустым і ўводзіць імя карыстальніка FTP кожны раз пры перадачы файлаў."
INSTL_FTP_PASSWORD_DESC="Увага! Рэкамендуецца пакінуць поле пустым і ўводзіць свой FTP пароль кожны раз пры перадачы файлаў."

;Site View
INSTL_SITE="Асноўная канфігурацыя"
INSTL_ADMIN_EMAIL_LABEL="Email Адміністратара"
INSTL_ADMIN_EMAIL_DESC="Увядзіце e-mail адрас для ўліковага запісу Суперадміністратара сайта."
INSTL_ADMIN_PASSWORD_LABEL="Пароль Адміністратара"
INSTL_ADMIN_PASSWORD_DESC="Увядзіце пароль для ўліковага запісу Суперадміністратара сайта і пацвердзіце ўведзены пароль у адпаведным полі ніжэй."
INSTL_ADMIN_PASSWORD2_LABEL="Пацвердзіце Пароль Адміністратара"
INSTL_ADMIN_USER_LABEL="Лагін Адміністратара"
INSTL_ADMIN_USER_DESC="Вы можаце змяніць лагін Суперадміністратара сайта. Па змаўчанні - <strong> admin </ strong>."
INSTL_SITE_NAME_TITLE="Назва Сайта"
INSTL_SITE_NAME_DESC="Увядзіце назву вашага сайта."
INSTL_SITE_METADESC_LABEL="Апісанне"
INSTL_SITE_METADESC_TITLE_LABEL="Увядзіце апісанне вашага сайта для пошукавых сістэм. Аптымальная даўжыня апісання - 20 слоў."
INSTL_SITE_OFFLINE_LABEL="Адключыць Сайт"
INSTL_SITE_OFFLINE_TITLE_LABEL="Перавесці сайт у рэжым тэхнічнага абслугоўвання пасля завяршэння працэсу ўсталёўкі. Вы зможаце ўключыць сайт пазней у раздзеле &quot;Агульныя налады&quot; адміністрацыйнай панэлі сайта."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Усталяваць Дэма-дадзеныя"
INSTL_SITE_INSTALL_SAMPLE_DESC="Пачынаючым карыстальнікам рэкамендуецца ўсталяваць дэма-дадзеныя.<br />Яны дапамогуць лягчэй асвоіцца з асноўнымі функцыямі сістэмы."
INSTL_SITE_INSTALL_SAMPLE_NONE="Не"
INSTL_SAMPLE_BLOG_SET="Блог English (GB)"
INSTL_SAMPLE_BROCHURE_SET="Брашура English (GB)"
INSTL_SAMPLE_DATA_SET="Ангельскія дадзеныя па змаўчанні"
INSTL_SAMPLE_LEARN_SET="Вывучаем Joomla! English (GB)"
INSTL_SAMPLE_TESTING_SET="Теставыя ангельскія дадзеныя"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Усталяваць Joomla з толькі аднім меню і формай уваходу, без усялякага зместу."
INSTL_SAMPLE_BLOG_SET_DESC="Усталяваць Joomla з некалькімі артыкуламі і модулямі блога."
INSTL_SAMPLE_BROCHURE_SET_DESC="Усталяваць Joomla з некалькімі старонкамі (меню з хатняй старонкай, Аб нас, Навіны, Кантакты) і модулімі (Пошук, HTML, Рэгістрацыйная форма)."
INSTL_SAMPLE_DATA_SET_DESC="Усталяваць Joomla з адной старонкай (меню з адной спасылкай) і модулямі (Апошнія артыкулы, Форма ўваходу)."
INSTL_SAMPLE_LEARN_SET_DESC="Усталяваць Joomla з прыкладамі артыкулаў, якія апісваюць, як працуе Joomla."
INSTL_SAMPLE_TESTING_SET_DESC="Усталяваць Joomla з усімі магчымымі пунктамі меню, каб дапамагчы з тэставаннем Joomla."

;Summary view
INSTL_FINALISATION="Завяршэнне ўсталёўкі"
INSTL_SUMMARY_INSTALL="Усталёўка"
INSTL_SUMMARY_EMAIL_LABEL="Адправіць канфігурацыю сайта на e-mail"
INSTL_SUMMARY_EMAIL_DESC="Дазваляе пасля заканчэння ўсталёўкі адправіць параметры канфігурацыі на e-mail: %s."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Уключыць паролі ў e-​​mail"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Увага! Па меркаваннях бяспекі не рэкамендуецца адпраўляць / захоўваць паролі ў e-​​mail."

;Installing view
INSTL_INSTALLING="Усталёўка ..."
INSTL_INSTALLING_DATABASE_BACKUP="Стварэнне рэзервовай копіі табліц базы дадзеных"
INSTL_INSTALLING_DATABASE_REMOVE="Выдаленне старых табліц базы дадзеных"
INSTL_INSTALLING_DATABASE="Стварэнне табліц базы дадзеных"
INSTL_INSTALLING_SAMPLE="Усталёўка дэма-дадзеных"
INSTL_INSTALLING_CONFIG="Стварэнне файла канфігурацыі"
INSTL_INSTALLING_EMAIL="Адпраўка email %s"

;Email
INSTL_EMAIL_SUBJECT="Параметры канфігурацыі: %s"
INSTL_EMAIL_HEADING="Параметры канфігурацыі для сайта:"
INSTL_EMAIL_NOT_SENT="Памылка адпраўкі e-mail."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Дадзеныя Уваходу Адміністратара"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Папка ўсталёўкі 'installation' ўжо выдалена."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Папка ўсталёўкі 'installation' не можа быць выдаленая. Калі ласка, самастойна выдаліце папку."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_FOLDER_REMOVED="Папка ўсталёўкі 'installation' паспяхова выдалена"
INSTL_COMPLETE_LANGUAGE_1="Joomla! на Вашай мове?"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_LANGUAGE_DESC="Перад выдаленнем папкі 'installation' вы можаце ўсталяваць дадатковыя мовы. Калі вы хочаце дадаць дадатковыя мовы,  для вашага Joomla! сайта націсніце наступную кнопку."
INSTL_COMPLETE_LANGUAGE_DESC2="Заўвага: вам будзе патрэбен доступ у Інтэрнэт, каб Joomla! магла спампаваць і ўсталяваць новыя мовы.<br/>Некаторыя канфігурацыі сервера не дазволяць Joomla! усталяваць мовы. Калі гэта ваш выпадак, не турбуйцеся, вы зможаце ўсталяваць іх пазней з дапамогай Панэлі Кіравання."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_FOLDER="Выдаліць папку 'installation'"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_INSTALLATION="НЕ ЗАБУДЗЬЦЕСЯ ЦАЛКАМ ВЫДАЛІЦЬ КАТАЛОГ ЎСТАЛЁЎКІ &laquo;INSTALLATION&raquo;.<br />Вы не зможаце перайсці за гэты крок, пакуль каталог устаноўкі не будзе выдалены. Гэта функцыя бяспекі Joomla!."
INSTL_COMPLETE_TITLE="Віншуем! Joomla! усталяваная."
INSTL_COMPLETE_INSTALL_LANGUAGES="Дадатковыя дзеянні: Усталяваць мовы"

;Languages view
INSTL_LANGUAGES="Усталёўка моўных пакетаў"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Мова"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Версія"
INSTL_LANGUAGES_DESC="Інтэрфейс Joomla даступны на некалькіх мовах. Выберыце патрэбны мову націскам на сцяжкі і ўсталюйце іх, націснуўшы на кнопку Далей.<br/>Заўвага: гэтая аперацыя зойме каля 5 секунд для запампоўкі і ўсталёўкі любой мовы. Калі ласка, абярыце не больш за 3-х мовах для ўсталёўкі, каб пазбегнуць тайм-аўтаў."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Гэтая аперацыя можа заняць да 10 секунд для кожный мовы.<br />Калі ласка, пачакайце..."
INSTL_LANGUAGES_MORE_LANGUAGES="Націсніце кнопку 'Назад', калі вы жадаце ўсталяваць больш моў."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Калі ласка, абярыце мову. Калі вам не трэба ўсталёўваць іншыя мовы, націсніце кнопку &laquoe;Назад&raquo;"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! не здоліла падключыцца да сервера моў. Калі ласка, завяршыць працэс усталёўкі."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Заўвага: вы зможаце ўсталяваць мовы пазней з дапамогай Панэлі Кіравання"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Вярнуцца да апошняга кроку ўсталёўкі"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Актывіраваць шматмоўнасць"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Калі актыўна, ваш Joomla сайт будзе мець шматмоўнасць з лакалізаваным меню для кожнай з усталяваных моў."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Уключыць плагін кода мовы"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Калі ўключана, плагін кода мовы дадасць магчымасць змяніць код мовы ў створаным дакуменце HTML для паляпшэння SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Мова Панэлі Кіравання па змаўчанні"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla не здоліла ўсталяваць мову па змаўчанні. Ангельская мова будзе выкарыстоўвацца ў якасці мовы па змаўчанні для Панэлі Кіравання."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla усталявала %s у якасці мовы па змаўчанні для Панэлі Кіравання."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Выбраць"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Мова"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Тэг"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla не ўдалося аўтаматычна стварыць %s мову кантэнту"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla не ўдалося аўтаматычна стварыць %s меню"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla не ўдалося аўтаматычна стварыць %s пункт меню па змаўчанню"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla не ўдалося аўтаматычна стварыць %s модулб меню"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla не ўдалося аўтаматычна стварыць %s катэгорыю кантэнту"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla не ўдалося аўтаматычна стварыць %s лакалізаваны артыкул"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla не змагла аўтаматычна апублікаваць модуль Language Switcher"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla не змагла аўтаматычна ўключыць плагін Код мовы"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla не змагла аўтаматычна ўключыць плагін Фільтр мовы"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla не змагла ўсталяваць мову %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla не змагла аўтаматычна апублікаваць модуль Статус мовы"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla не змагла аўтаматычна адмяніць публікацыю модуля меню па змаўчанні"
INSTL_DEFAULTLANGUAGE_DESC="Joomla ўсталявала наступныя мовы. Калі ласка, абярыце пажаданую мову па змаўчанні для Панэлі Кіравання і націсніце кнопку &laquo;Далей&raquo;."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla ўсталявала наступныя мовы. Калі ласка, абярыце пажаданую мову па змаўчанні для Сайта і націсніце кнопку &laquo;Далей&raquo;."
INSTL_DEFAULTLANGUAGE_FRONTEND="Мова Сайта па змаўчанні"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla не здоліла ўсталяваць мову па змаўчанні. Ангельская мова будзе выкарыстоўвацца ў якасці мовы па змаўчанні для Сайта."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla усталявала %s у якасці мовы па змаўчанні для Сайта."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Усталяваць лакалізаваны кантэнт"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Калі актыўна, Joomla аўтаматычна створыць адну катэгорыю кантэнту для кожнай з з усталяваных моў. Акрамя таго, для кожный катэгорыі будзе створаны адзін адмысловы артыкул."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Шматмоўнасць"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="У гэтым раздзеле можна аўтаматычна актываваць шматмоўнасць Joomla."
INSTL_DEFAULTLANGUAGE_TRY_LATER="Вы зможаце ўсталяваць мовы пазней з дапамогай Панэлі Кіравання"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Беларуская"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Не ўдаецца падключыцца да базы дадзеных. Каннектар вярнуўся: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Усталёўшчык не можа падлучыцца да названай базы дадзеных і не можа стварыць базу дадзеных. Калі ласка, праверце налады і пры неабходнасці ўручную стварыце базу дадзеных."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Не атрымалася абнавіць кэш маніфеста для пашырэння: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Некаторыя памылкі адбыліся пры стварэнні рэзервовай копіі базы дадзеных."
INSTL_DATABASE_ERROR_CREATE="Адбылася памылка пры стварэнні базы дадзеных %s.<br />Карыстальнік можа не мець дастатковых прывілеяў для стварэння базы дадзеных. Магчыма, базу дадзеных спатрэбіцца стварыць асобна перад усталяваннем Joomla!."
INSTL_DATABASE_ERROR_DELETE="Некаторыя памылкі адбыліся пры выдаленні базы дадзеных."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Выдаліць"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Заархіваваць"
INSTL_DATABASE_FIX_TOO_LONG="Прэфікс табліц MySQL павінен мець максімум 15 сімвалаў."
INSTL_DATABASE_INVALID_DB_DETAILS="Звесткі базы дадзеных з'яўляюцца няправільнымі і/ці пустымі."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Вам патрэбна MySQL 5.0.4 або вышэй, каб працягнуць устаноўку. Ваша версія: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Вам патрэбна MySQL 5.0.4 або вышэй, каб працягнуць устаноўку. Ваша версія: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Вам патрэбна MySQL 5.0.4 або вышэй, каб працягнуць устаноўку. Ваша версія: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Вам патрэбна PostgreSQL 8.3.18 або вышэй, каб працягнуць устаноўку. Ваша версія: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Вам патрэбна SQL Server 2008 R2 (10.50.1600.1) або вышэй, каб працягнуць устаноўку. Ваша версія: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Вам патрэбна SQL Server 2008 R2 (10.50.1600.1) або вышэй, каб працягнуць устаноўку. Ваша версія: %s"
INSTL_DATABASE_INVALID_TYPE="Калі ласка, выберыце тып базы дадзеных"
INSTL_DATABASE_NAME_TOO_LONG="Імя базы дадзеных MySQL павінна мець максімум 64 сімвалаў."
INSTL_DATABASE_INVALID_NAME="Версіі MySQL да 5.1.6 не могуць ўтрымоўваць перыяды ці іншыя"_QQ_"спецыяльныя"_QQ_" сімвалы. Ваша версія: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Базы дадзеных MySQL і імёны табліц не могуць пачынацца ці скончвацца прабеламі."
INSTL_DATABASE_NAME_INVALID_CHAR="Ідэнтыфікатар MySQL не можа ўтрымоўваць NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Файл %s не існуе"

;controllers
INSTL_COOKIES_NOT_ENABLED="Cookies не ўключаныя ў вашым браўзэры. Вы не зможаце ўсталяваць прыкладанне з гэтай адключанай магчымасцю. Акрамя таго, таксама можа быць праблема з <strong>session.save_path</strong>. Калі гэта так, калі ласка, звярніцеся да хостынг-правайдэра, калі вы не ведаеце, як праверыць ці выправіць гэта самастойна."
INSTL_HEADER_ERROR="Памылка"

;Helpers
INSTL_PAGE_TITLE="Усталёўшчык Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Не ўдаецца падключыцца да базы дадзеных. Каннектар вярнуў: %s"
INSTL_STD_OFFLINE_MSG="Сайт закрыты на тэхнічнае абслугоўванне.<br /> Калі ласка, зайдзіце пазней."

;FTP model
INSTL_FTP_INVALIDROOT="Указаны FTP Каталог не з'яўляецца каталогам усталёўкі Joomla!"
INSTL_FTP_NOCONNECT="Не атрымалася падлучыцца да сервера FTP"
INSTL_FTP_NODELE="Функцыя "_QQ_"DELE"_QQ_" не працуе."
INSTL_FTP_NODIRECTORYLISTING="Не ўдалося атрымаць спіс каталогаў з сервера FTP."
INSTL_FTP_NOLIST="Функцыя "_QQ_"LIST"_QQ_" не працуе."
INSTL_FTP_NOLOGIN="Не ўдалося ўвайсці на сервер FTP."
INSTL_FTP_NOMKD="Функцыя "_QQ_"MKD"_QQ_" не працуе."
INSTL_FTP_NONLST="Функцыя "_QQ_"NLST"_QQ_" не працуе."
INSTL_FTP_NOPWD="Функцыя "_QQ_"PWD"_QQ_" не працуе."
INSTL_FTP_NORETR="Функцыя "_QQ_"RETR"_QQ_" не працуе."
INSTL_FTP_NORMD="Функцыя "_QQ_"RMD"_QQ_" не працуе."
INSTL_FTP_NOROOT="Не ўдалося атрымаць доступ да згаданага каталога FTP."
INSTL_FTP_NOSTOR="Функцыя "_QQ_"STOR"_QQ_" не працуе."
INSTL_FTP_NOSYST="Функцыя "_QQ_"SYST"_QQ_" не працуе."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Немагчыма аўтаматычнае вызначэнне каранёвай папкі FTP."

;others
INSTL_CONFPROBLEM="Ваш канфігурацыйны файл ці каталог не даступны для запісу або ёсць праблемы пры стварэнні файла канфігурацыі. Вы павінны будзеце загрузіць наступны код уручную. Пстрыкніце ў тэкставай вобласці, каб вылучыць усё, а затым устаўце код у новы тэкставы файл. Назавіце гэты файл 'configuration.php' і загрузіце яго ў каранёвую папку Вашага сайта."
INSTL_DATABASE_SUPPORT="Падтрымка Базы дадзеных:"
INSTL_DISPLAY_ERRORS="Паказаць Памылкі"
INSTL_ERROR_DB="Памылкі пры запаўненні базы дадзеных: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Не ўдаецца ініцыялізаваць схемы базы дадзеных"
INSTL_FILE_UPLOADS="Загрузка Файлаў"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_JSON_SUPPORT_AVAILABLE="Падтрымка JSON"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC Off"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language is Default"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_NOTICEMBLANGNOTDEFAULT="Мова PHP mbstring не ўсталяваная ў нейтральную. Гэта можа быць устаноўлена лакальна, увёўшы <strong>php_value mbstring.language neutral</strong> у Вашым файле <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="Усталяваная функцыя перагрузкі PHP mbstring. Гэта можа быць устаноўлена лакальна, увёўшы <strong>php_value mbstring.func_overload 0</strong> у Вашым файле <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Вы можаце працягваць устаноўку, параметры канфігурацыі будуць паказаны ў канцы. Вам давядзецца ўручную загрузіць код. Пстрыкніце ў тэкставай вобласці, каб вылучыць увесь код, а затым устаўце яго ў новы тэкставы файл. Назавіце файл 'configuration.php' і загрузіць яго ў каранёвую папку Вашага сайта."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="Падтрымка INI Parser"
INSTL_PHP_VERSION="Версія PHP"
INSTL_PHP_VERSION_NEWER="Версія PHP >= %s"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="%s даступны на запіс"
INSTL_XML_SUPPORT="Падтрымка XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Убудаваная падтрымка ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Падтрымка Zlib Compression"
INSTL_PROCESS_BUSY="Калі ласка, пачакайце..."

;Global strings
JADMINISTRATOR="Панэль Кіравання"
JCHECK_AGAIN="Праверыць яшчэ раз"
JERROR="Памылка"
JEMAIL="Email"
JGLOBAL_ISFREESOFTWARE="%s - свабоднае праграмнае забеспячэнне па ліцэнзіі %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Моўны пакет не адпавядае гэтай версіі Joomla!. Некаторыя радкі могуць быць прапушчаны."
JGLOBAL_SELECT_AN_OPTION="Выбераце адзін з варыянтаў"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Yяма вынікаў"
JGLOBAL_SELECT_SOME_OPTIONS="Вылучыце некалькі варыянтаў"
JINVALID_TOKEN="Апошні запыт быў адхілены, паколькі ён утрымлівае няправільныя дадзеныя верыфікацыі. Калі ласка, абнавіце старонку і паспрабуйце яшчэ раз."
JNEXT="Далей"
JNO="Не"
JNOTICE="Заўвага"
JOFF="Off"
JON="On"
JPREVIOUS="Назад"
JSITE="Сайт"
JUSERNAME="Лагін Карыстальніка"
JYES="Так"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не магу падключыцца да MySQL."
JLIB_DATABASE_ERROR_DATABASE="Адбылася памылка Базы Дадзеных."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не атрымалася загрузіць Драйвер Базы Дадзеных: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Час сеанса скончыўся, калі ласка, перагрузіце старонку."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Капіраванне не ўдалося"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Шлях не з'яўляецца папкай. Шлях: %s"
JLIB_FORM_FIELD_INVALID="Нявернае поле:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Нявернае поле: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Неабходнае поле: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Не атрымалася скапіяваць файл %1$s у %2$s."
JLIB_INSTALLER_NOT_ERROR="Калі памылка звязана з устаноўкай моўных файлаў TinyMCE - гэта не мае ніякага ўплыву на ўстаноўку мовў. Некаторыя моўныя пакеты, створаныя да Joomla! 3.2.0 могуць паспрабаваць ўсталяваць асобныя моўныя файлы TinyMCE. Але так як яны ў цяперашні час уключаны ў ядро, яны больш не павінны быць устаноўлены."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase::getInstance: Не магу падключыцца да базы дадзеных <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Памылкі ў моўных файлах"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Неперакладзеныя радкі"
JNONE="Няма"

;Necessary for errors
ADMIN_EMAIL="E-mail адміністратара"
ADMIN_PASSWORD="Пароль адміністратара"
ADMIN_PASSWORD2="Пацверджанне пароля"
SITE_NAME="Назва сайта"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
