; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note ։ All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Տեղակայման ավարտ"
INSTL_STEP_DATABASE_LABEL="ՏԲ-ի կազմաձևում"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Լռելյայն լեզվի ընտրություն"
INSTL_STEP_FTP_LABEL="FTP-ի կազմաձևում"
INSTL_STEP_LANGUAGES_LABEL="Լեզվային փաթեթների տեղակայում"
INSTL_STEP_SITE_LABEL="Կայքի կազմաձևում"
INSTL_STEP_SUMMARY_LABEL="Թռուցքադիտում"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Ընտրեք լեզուն"
INSTL_WARNJAVASCRIPT="ԶԳՈՒՇԱՑՈՒՄ՝ JavaScript-ը պետք է միացրած լինի՝ Joomla-ի պատշաճ տեղակայման համար։"
INSTL_WARNJSON="Ձեր սպասարկչի PHP կարգավորումներում անհրաժեշտ է միացնել JSON-ը՝ Joomla-ի պատշաճ տեղակայման համար։"

;Preinstall view
INSTL_PRECHECK_TITLE="Նախնական ստուգում"
INSTL_PRECHECK_DESC="Եթե ստորև նշված կայանքներից որևէ մեկը չի աջակցվում (կողքը ցուցարդվում է <strong class="_QQ_"label label-important"_QQ_">Ոչ</strong> պիտակը), խնդրում ենք կատարել անհրաժեշտ գործողություններ՝ հայտնաբերված խնդիրները վերացնելու համար։<br />Դուք չեք կարողանա տեղակայել Joomla-ն մինչև բոլոր այս պահանջները չբավարարվեն։"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Հանձնարարելի կայանքներ"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Այս կայանքները հանձնարարելի են PHP-ի համար՝ Joomla-ի հետ ամբողջական համատեղելիությունը ապահովելու նպատակով։<br />Սակայն, Joomla-ն կգործի անգամ եթե ձեր կայանքները ամբողջությամբ չեն համապատասխանում հանձնարարելի կազմաձևմանը։"
INSTL_PRECHECK_DIRECTIVE="Հրահանգ"
INSTL_PRECHECK_RECOMMENDED="Հանձնարարելի"
INSTL_PRECHECK_ACTUAL="Ընթացիկ"

; Database view
INSTL_DATABASE="ՏԲ-ի կազմաձևում"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL ՏԲ-ի հարցումը ձախողվեց։"
INSTL_DATABASE_HOST_DESC="Սովորաբար՝ &quot;localhost&quot; կամ Ձեր խնամորդի կողմից տրամադրված մեկ այլ անվանում։"
INSTL_DATABASE_HOST_LABEL="Խնամորդի անուն"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Դուք ցանկանում եք օգտագործել ՏԲ-ն, որը localhost չէ։ Ելնելով անվտանգության պահանջներից Ձեզ հարկավոր է հաստատել օգտագործվող հոսթինգային հաշվի Ձեր սեփականությունը։ Ավելին իմանալու համար խնդրում ենք այցելել <a href="_QQ_"%s"_QQ_">docs.joomla.org</a>։"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Տվյալ հոսթինգային հաշվի Ձեր սեփականությունը հաստատելու համար խնդրում ենք ջնջել %s ֆայլը, որը հենց նոր ստեղծվեց Ձեր Joomla-ի &quot;installation&quot; պանակում։"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Որոշ պատճառներով մենք չենք կարող ստեղծել ֆայլը։ Խնդրում ենք ձեռքով ստեղծել %s ֆայլը և վերբեռնել այն Ձեր Joomla-ի &quot;installation&quot; պանակը։"
INSTL_DATABASE_NAME_DESC="Որոշ հոսթինգի մատակարարները տրամադրում են մեկ ՏԲ մի քանի կայքերի համար։ Նման դեպքերում օգտագործեք աղյուսակների նախածանցները՝ Joomla-ի աղյուսակները նույն ՏԲ-ում տարբեկակելու համար։"
INSTL_DATABASE_NAME_LABEL="ՏԲ-ի անուն"
INSTL_DATABASE_NO_SCHEMA="Տվյալ ՏԲ-ի տեսակի ուրվակազմը գոյություն չունի։"
INSTL_DATABASE_OLD_PROCESS_DESC="&quot;Պահուստավորել&quot; կամ &quot;Ջնջել&quot; Joomla-ի նախորդ տեղակայումներից մնացած բոլոր աղյուսակները, որոնք ունեն նույն &quot;Աղյուսակի նախածանց&quot;։"
INSTL_DATABASE_OLD_PROCESS_LABEL="Հին ՏԲ-ի մշակում"
INSTL_DATABASE_PASSWORD_DESC="Կայքի անվտանգության համար ՏԲ-ին միանալու ժամանակ գաղտնաբառի օգտագործումը պարտադիր է։"
INSTL_DATABASE_PASSWORD_LABEL="Գաղտնաբառ"
INSTL_DATABASE_PREFIX_DESC="Ստեղծեք աղյուսակների նախածանցը կամ օգտագործեք պատահականորեն ստեղծվածը։ <strong>Նախընտրելի ձևաչափը՝ այն պետք է բաղկացած լինի բաղկացած 4-5 գրանշանից, սկսվի գրանշանով, պարունակի միայն այբբենաթվային նշաններ, և ՊԱՐՏԱԴԻՐ վերջանա ըդնգծումով('_')։ Նախապես համոզվեք, որ նույն նախածանցը չի օգտագործվում նույն ՏԲ-ի այլ աղյուսակներում</strong>։"
INSTL_DATABASE_PREFIX_LABEL="Աղուսայկների նախածանց"
INSTL_DATABASE_PREFIX_MSG="Աղուսայկների նախածանցը պետք է սկսվի գրանշանով, շարունակվի այբբենաթվային նշաններով և վերջանա ըդնգծումով('_')"
INSTL_DATABASE_TYPE_DESC="Ենթադրվում է &quot;MySQLi&quot;։"
INSTL_DATABASE_TYPE_LABEL="ՏԲ-ի տեսակ"
INSTL_DATABASE_USER_DESC="Ենթադրվում է Ձեր կողմից ստեղծված կամ Ձեր խնամորդի կողմից տրամադրված օգտանուն։"
INSTL_DATABASE_USER_LABEL="Օգտանուն"

;FTP view
INSTL_AUTOFIND_FTP_PATH="FTP-ի ուղու ինքնաբացահայտում"
INSTL_FTP="FTP-ի կազմաձևում"
INSTL_FTP_DESC="<p>Որոշ սպասարկիչներում առկա սահմանափակումների պատճառով հարկավոր է օգտագործել FTP հաղորդակարգը՝ Joomla-ի տեղակայումը պատշաճ ավարտելու համար։ Եթե տեղակայման ժամանակ հանդիպել եք մատչման անհամապատասխանությունների հետ կապված որևէ խնդիրների, այս քայլում տրամադրեք ձեր FTP մուտքի տվյալները։</p><p>Անվտանգության նպատակով, նախընտրելի է ստեղծել առանձին FTP հաշիվ, որի արմատային պանակը հանդիսանա Joomla-ի տեղակայման պանակր։</p><p><b>Տեղեկացում՝</b> Եթե տեղակայումը կատարվրում է Windows գործավար համակարգով սպասարկչի վրա, FTP-ն չի պահանջվում։</p>"
INSTL_FTP_ENABLE_LABEL="Միացնել FTP-ն"
INSTL_FTP_HOST_LABEL="FTP խնամորդը"
INSTL_FTP_PASSWORD_LABEL="FTP գաղտնաբառը"
INSTL_FTP_PORT_LABEL="FTP միացքը"
INSTL_FTP_ROOT_LABEL="FTP արմատային ուղին"
INSTL_FTP_SAVE_LABEL="Պահպանել FTP գաղտնաբառը"
INSTL_FTP_TITLE="FTP կազմաձևում (<strong class="_QQ_"red"_QQ_">Հայեցողական - Սովորաբար այս քայլը չի պահանջվում - Կտտացրեք Հաջորդ՝ առաջ անցնելու համար</strong>)"
INSTL_FTP_USER_LABEL="FTP օգտանունը"
INSTL_VERIFY_FTP_SETTINGS="Հաստատեք FTP կայանքները"
INSTL_FTP_SETTINGS_CORRECT="Կայանքները ճիշտ են"
INSTL_FTP_USER_DESC="ԶԳՈՒՇԱՑՈՒՄ՝ անվտանգության նպատակով նախընրտելի է թողնել այն դատարկ և մուտքագրել ձեր FTP օգտանունը ամեն անգամ եբր անհրաժեշտ է ֆայլերի փոխանցումը։"
INSTL_FTP_PASSWORD_DESC="ԶԳՈՒՇԱՑՈՒՄ՝ անվտանգության նպատակով նախընրտելի է թողնել այն դատարկ և մուտքագրել ձեր FTP գաղտնաբառը ամեն անգամ եբր անհրաժեշտ է ֆայլերի փոխանցումը։"

;Site View
INSTL_SITE="Ընդհանրական կազմաձևում"
INSTL_ADMIN_EMAIL_LABEL="Վարչական էլ-հասցեն"
INSTL_ADMIN_EMAIL_DESC="Մուտքագրեք էլ-փոստի հասցեն։ Այն կհանդիսանա կայքի գերօգտվողի էլ-փոստի հասցեն։"
INSTL_ADMIN_PASSWORD_LABEL="Վարչական գաղտբաբառը"
INSTL_ADMIN_PASSWORD_DESC="Մուտքագրեք գաղտնաբառը ձեր գերօգտվողի հաշվի համար և հաստատեք այն՝ ստորև գտվող դաշտում։"
INSTL_ADMIN_PASSWORD2_LABEL="Հաստատեք վարչական գաղտնաբառը"
INSTL_ADMIN_USER_LABEL="Վարչական օգտանունը"
INSTL_ADMIN_USER_DESC="Մուտքագրեք օգտանունը ձեր գերօգտվողի հաշվի համար։"
INSTL_SITE_NAME_LABEL="Կայքի անունը"
INSTL_SITE_NAME_DESC="Մուտքագրեք ձեր Joomla-ի կայքի անունը։"
INSTL_SITE_METADESC_LABEL="Նկարագրություն"
INSTL_SITE_METADESC_TITLE_LABEL="Մուտքագրեք ձեր կայքի ամբողջական նկարագրությունը՝ որոնման համակարգերում օգտագործման համար։ Ընդհանուր առմամբ, այն պետք է պարունակի մինչև 20 բառ։"
INSTL_SITE_OFFLINE_LABEL="Անցանց կարգավիճակ (offline)"
INSTL_SITE_OFFLINE_TITLE_LABEL="Տեղակայումը ավարտելուց հետո կայքը դնել անցանց։ Կայքը հետագայում առցանց դնելու համար ձեզ անհրաժեշտ կլինի միացնել համապատասխան կայանքը՝ ընդհանրական կազմաձևման էջում։"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Տեղակայել նմուշային տվյալները"
INSTL_SITE_INSTALL_SAMPLE_DESC="Joomla-ի սկսնակ օգտվողներին խորհուրդ է տրվում տեղակայել նմուշային տվյալները (Անգլերեն լեզվով)։<br />Դրանց ծանոթանալով իրենք ավելի հեշտ կկարողանան սկսել Joomla-ի հետ իրենց աշխատանքը։"
INSTL_SITE_INSTALL_SAMPLE_NONE="Առանց նմուշային տվյալների"
INSTL_SAMPLE_BLOG_SET="Բլոգի նմուշային տվյալները (Անգլերեն)"
INSTL_SAMPLE_BROCHURE_SET="Այցեքարտի նմուշային տվյալները (Անգլերեն)"
INSTL_SAMPLE_DATA_SET="Լռելյայն նմուշային տվյալները (Անգլերեն)"
INSTL_SAMPLE_LEARN_SET="Joomla-ի ուսուցման նմուշային տվյալները (Անգլերեն)"
INSTL_SAMPLE_TESTING_SET="Փորձակրկման նմուշային տվյալները (Անգլերեն)"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Տեղակայել Joomla-ն միայն մեկ ընտրացանկով և մուտքի ձևով, առանց որևէհավելյալ բովանդակության։"
INSTL_SAMPLE_BLOG_SET_DESC="Տեղակայել Joomla-ն մի քանի հոդվածով և բլոգերում կիրառվող հանգույցներով (Վերջին հոդվածներ, Առավել ընթերցվող հոդվածներ և այլն)։"
INSTL_SAMPLE_BROCHURE_SET_DESC="Տեղակայել Joomla-ն մի քանի էջերով (Գլխավոր, Մեր մասին, Նորություններ, Հետադարձ կապ) և հանգույցներով (Որոնում, Ընտելեկան, Մուտքի ձև)։"
INSTL_SAMPLE_DATA_SET_DESC="Տեղակայել Joomla-ն մեկ էջով (Գլխավոր) և հանգույցներով (Վերջին հոդվածներ, Մուտքի ձև)։"
INSTL_SAMPLE_LEARN_SET_DESC="Տեղակայել Joomla-ն՝ դրա հետ աշխատանքը նկարագրող մի քանի նմուշային հոդվածով։"
INSTL_SAMPLE_TESTING_SET_DESC="Տեղակայել Joomla-ն բոլոր առկա ընտրացանկերի տարրերով՝ այն փորձարկելու համար։"
INSTL_SUPER_USER_TITLE="Գերօգտվողի հաշվի տվյալները"

;Summary view
INSTL_FINALISATION="Տեղակայման ավարտ"
INSTL_SUMMARY_INSTALL="Տեղակայել"
INSTL_SUMMARY_EMAIL_LABEL="Ստանալ կազմաձևը էլ-փոստով"
INSTL_SUMMARY_EMAIL_DESC="Կազմաձևի կայանքները կուղարկվեն %s էլ-հասցեին՝ տեղակայումը ավարտելուց հետո։"
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Ընդգրկել գաղտնաբառերը ուղերձի մեջ"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="ԶԳՈՒՇԱՑՈՒՄ՝ անվտանգության նպատակով նախընտրելի է չընդգրկել գաղտնաբառերը ուղերձների մեջ։"

;Installing view
INSTL_INSTALLING="Տեղակայում …"
INSTL_INSTALLING_DATABASE_BACKUP="ՏԲ-ի հին աղյուսակների պահուստավորում"
INSTL_INSTALLING_DATABASE_REMOVE="ՏԲ-ի հին աղյուսակների ջնջում"
INSTL_INSTALLING_DATABASE="ՏԲ-ի աղյուսակների ստեղծում"
INSTL_INSTALLING_SAMPLE="Նմուշային տվյալների տեղակայում"
INSTL_INSTALLING_CONFIG="Կազմաձևի ֆայլի ստեղծում"
INSTL_INSTALLING_EMAIL="Ուղերձի ուղարկում %s էլ-հասցեին"

;Email
INSTL_EMAIL_SUBJECT="%s կայքի կազմաձևի կայանքները"
INSTL_EMAIL_HEADING="Ստորև կարող եք տեսնել կազմաձևի կայանքները՝ ձեր նորաստեղծ Joomla կայքի համար։"
INSTL_EMAIL_NOT_SENT="Ուղերձի ուղարկումը ձախողվեց։"

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Վարչական մուտքի տվյալները"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="'installation' պանակը արդեն իսկ ջնջված է։"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Չհաջողվեց ջնջել 'installation' պանակը։ Խնդրում ենք ջնջել այն ձեռքով։"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_FOLDER_REMOVED="'installation' պանակը ջնջվեց։"
INSTL_COMPLETE_LANGUAGE_1="Ցանկանու՞մ եք փոխարկել Joomla-ի միջերեսը ձեր մայրենի լեզվով"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_LANGUAGE_DESC="'installation' պանակը ջնջելուց առաջ դուք կարող եք տեղակայել հավելյալ լեզվային փաթեթները։ Եթե ցանկանում եք ավելացնել լեզուներ, կտտացրեք <em>Լեզվային փաթեթների տեղակայում</em> կոճակը։"
INSTL_COMPLETE_LANGUAGE_DESC2="Տեղեկացում՝ նոր լեզուներ ներբեռնելու և տեղակայելու համար ձեզ անհրաժեշտ է միանալ համացանցին։<br />Որոշ դեպքերում սպասարկչի կազմաձևը չի թույլատրում նոր լեզուների տեղակայումը։ Եթե հանդիպեք նման խնդրին, մի անհանգստացեք։ Դուք հետագայում հնարավորություն կունենաք տեղակայել դրանք՝ Joomla-ի վարչական մասում։"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_FOLDER="Ջնջել 'installation' պանակը"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_INSTALLATION="ՀԻՇԵՔ 'INSTALLATION' ՊԱՆԱԿԸ ՋՆՋԵԼՈՒ ԱՆՀՐԱԺԵՇՏՈՒԹՅԱՆ ՄԱՍԻՆ։<br />Դուք չեք կարողանա շարունակել այստեղից մինչև տեղակայման պանակը չջնջվի։ Սա՝ Joomla-ի անվտանգության հատկությունն է։"
INSTL_COMPLETE_TITLE="Շնոհրավորանքնե՜ր։ Joomla-ն հաջողությամբ տեղակայվեց։"
INSTL_COMPLETE_INSTALL_LANGUAGES="Լեզվային փաթեթների տեղակայում"

;Languages view
INSTL_LANGUAGES="Լեզվային փաթեթների տեղակայում"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Լեզու"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Լեզվի պիտակ"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Տարբերակ"
INSTL_LANGUAGES_DESC="Joomla-ի միջերեսը առկա է բազմաթիվ լեզուներով։ Նշեք ձեր նախընտրելի լեզուները նշատուփերի օգնությամբ և տեղակայեք դրանք՝ կտտացնելով 'Հաջորդ' կոճակը։<br />Տեղեկացում՝ այս գործողությունը կտևի մոտ 10 վայրկյան՝ ամեն լեզվի ներբեռման և տեղակայման մասով։ Ժամասպառումից խուսափելու համար խնդրում ենք տեղակայման համար ընտրել առավելագույնը 3 լեզու։"
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Այս գործողությունը կտևի մոտ 10 վայրկյան՝ ամեն լեզվի մասով։<br />Խնդրում ենք սպասել լեզուների ներբեռմանը և տեղակայմանը …"
INSTL_LANGUAGES_MORE_LANGUAGES="Կտտացրեք 'Նախորդ' կոճակը, եթե ցանկանում եք տեղակայել ավել լեզուներ։"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Տեղակայման համար որևէ լեզու չի ընտրվել։ Եթե ցանկանում եք տեղակայել ավել լեզուներ, կտտացրեք 'Նախորդ' կոճակը և նշեք նախընտրելի լեզուները՝ ցանկից։"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla-ին չհաջողվեց միանալ լեզվային սպասարկչին։ Խնդրում ենք ավարտել տեղակայման գործընթացը։"
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Տեղեկացում՝ դուք հետագայում հնարավորություն կունենաք տեղակայել լեզուները՝ Joomla-ի վարչական մասից։"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Վերադառնալ տեղակայման վերջին քայլին"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Ակտիվացնել բազմալեզու հատկությունը"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Ակտիվացնելու դեպքում, ձեր Joomla կայքը կլինի բազմալեզու՝ թարգմանված ընտրացանկերով ամեն տեղակայված լեզվի համար։"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Միացնել լեզվային կոդի խրվակը"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Միացնելու դեպքում, լեզվային կոդի խրվակը կապահովի ձեր էջերի լեզվային կոդը փոխելու հնարավորությունը՝ SEO-ն լավացնելու նպատակով։"
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Լռելյայն վարչական լեզուն"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Չհաջողվեց նշանակել այս լեզուն որպես լռելյայն։ Կայքի վարչական մասում որպես լռելյայն լեզու դրա փոխարեն կկիրառվի Անգլերենը։"
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla-ում %s-ը նշանակված է որպես ՎԱՐՉԱԿԱՆ մասի ձեր լռելյայն լեզուն։"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Ընտրել"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Լեզու"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Պիտակ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="Joomla-ին չհաջողվեց ինքնաբար ստեղծել լեզվային համակցումները։"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="%s բովանդակության լեզվի ինքնաբար ստեղծումը ձախողվեց։"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="%s ընտրացանկի ինքնաբար ստեղծումը ձախողվեց։"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="%s ընտրացանկի 'Գլխավոր' միավորի ինքնաբար ստեղծումը ձախողվեց։"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="%s ընտրացանկի հանգույցի ինքնաբար ստեղծումը ձախողվեց։"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="%s բովանդակության կարգի ինքնաբար ստեղծումը ձախողվեց։"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="%s հոդվածի ինքնաբար ստեղծումը ձախողվեց։"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Չհաջողվեց ապահրատարակել լեզու փոխարկիչ հանգույցը։"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Չհաջողվեց միացնել լեզվային կոդի խրվակը։"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Չհաջողվեց միացնել լեզվային զտիչի խրվակը։"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Չհաջողվեց տեղակայել %s լեզուն։"
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Չհաջողվեց ապահրատարակել լեզվային կարգավիճակի հանգույցը։"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Չհաջողվեց ապահրատարակել լռելյայն ընտրացանկի հանգույցը։"
INSTL_DEFAULTLANGUAGE_DESC="Հետևյալ լեզուները հաջողությամբ տեղակայվեցին։ Խնդրում ենք նշել ձեր նախընտրելի լեզուն Joomla-ի վարչական մասի համար։"
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Հետևյալ լեզուները հաջողությամբ տեղակայվեցին։ Խնդրում ենք նշել ձեր նախընտրելի լեզուն Joomla-ի ճակատային մասի համար։"
INSTL_DEFAULTLANGUAGE_FRONTEND="Կայքի լռելյայն լեզուն"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Չհաջողվեց նշանակել այս լեզուն որպես լռելյայն։ Կայքի ճակատային մասում որպես լռելյայն լեզու դրա փոխարեն կկիրառվի Անգլերենը։"
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="%s լեզուն նշված է որպես ձեր լռելյայն լեզու։"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Տեղակայել բազմալեզու բովանդակությունը"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Ակտիվացնելու դեպքում, Joomla-ն ինքնաբար կստեղծի ամեն տեղակայված լեզվի համար մեկ բովանդակության կարգ։ Բացի այդ, ամեն կարգում կստեղծվի նմուշային պարունակությամբ մեկ ընտրյալ հոդված։"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Բազմալեզու"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Այս բաժինը թույլ է տալիս ինքնաբար գործունացնել Joomla-ի բազմալեզու հատկությունը։"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Դուք հետագայում հնարավորություն կունենաք տեղակայել այն՝ Joomla-ի վարչական մասում։"

; IMPORTANT NOTE FOR TRANSLATORS։ Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Հայերեն"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Չհաջողվեց միանալ ՏԲ-ին՝ %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Չհաջողվեց միանալ նշված ՏԲ-ին և ստեղծել նոր ՏԲ։ Խնդրում ենք ստուգել ձեր կայանքները և անհրաժեշտության դեպքում ստեղծել ՏԲ-ն ձեռքով։"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Չհաջողվեց թարմացնել %s ընդլայնման հայտի շտեմը։"
INSTL_DATABASE_ERROR_BACKINGUP="ՏԲ-ի պահուստավորումը ձախողվեց։"
INSTL_DATABASE_ERROR_CREATE="%s ՏԲ-ի ստեղծումը ձախողվեց։<br />Ամենայն հավանականությամբ, օտգվողը չունի բավարար արտոնություններ՝ ՏԲ ստեղծելու համար։ Նման դեպքերում անհրաժեշտ է ստեղծել ՏԲ-ն ձեռքով՝ Joomla-ն տեղակայելուց առաջ։"
INSTL_DATABASE_ERROR_DELETE="ՏԲ-ի ջնջման ժամանակ առաջացել են որոշ սխալներ։"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Վերացնել"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Պահուստավորել"
INSTL_DATABASE_FIX_LOWERCASE="PostgreSQL աղյուսակների նախածանցը պետք է լինի փոքրատառ։"
INSTL_DATABASE_FIX_TOO_LONG="MySQL աղյուսակի նախածանցը պետք է պարունակի առավելոգույնը 15 նշան։"
INSTL_DATABASE_INVALID_DB_DETAILS="Տրամադրված ՏԲ-ի տվյալները սխալ են կամ դատարկ։"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Տեղակայումը շարունակելու համար ահնրաժեշտ է MySQL 5.0.4 կամ բարձր։ Ձեր ընթացիկ տարբերակը՝ %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Տեղակայումը շարունակելու համար ահնրաժեշտ է MySQL 5.0.4 կամ բարձր։ Ձեր ընթացիկ տարբերակը՝ %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Տեղակայումը շարունակելու համար ահնրաժեշտ է MySQL 5.0.4 կամ բարձր։ Ձեր ընթացիկ տարբերակը՝ %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Տեղակայումը շարունակելու համար ահնրաժեշտ է PostgreSQL 8.3.18 կամ բարձր։ Ձեր ընթացիկ տարբերակը՝ %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Տեղակայումը շարունակելու համար ահնրաժեշտ է SQL Server 2008 R2 (10.50.1600.1) կամ բարձր։ Ձեր ընթացիկ տարբերակը՝ %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Տեղակայումը շարունակելու համար ահնրաժեշտ է SQL Server 2008 R2 (10.50.1600.1) կամ բարձր։ Ձեր ընթացիկ տարբերակը՝ %s"
INSTL_DATABASE_INVALID_TYPE="Խնդրում ենք ընտրել ՏԲ-ի տեսակը"
INSTL_DATABASE_NAME_TOO_LONG="MySQL ՏԲ-ի անունը պետք է պարունակի առավելոգույնը 64 նշան։"
INSTL_DATABASE_INVALID_NAME="MySQL տարբերակները 5.1.6-ից ցածր չեն աջակցում բացատներ կամ այլ &quot;հատուկ&quot; նշաններ անունների մեջ։ Ձեր ընթացիկ տարբերակը՝ %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL ՏԲ-ի անունը և աղյուսակների անունները չեն կարող պարունակել բացատներ"
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL նույնացուցիչը չի կարող պարունակել NULL ASCII(0x00)։"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="%s ֆայլը գոյություն չունի"

;controllers
INSTL_COOKIES_NOT_ENABLED="Ամենայն հավանականությամբ, թխուկները միացրած չեն ձեր դիտարկչում։ Դուք չեք կարողանա տեղակայել ծրագրակազմը՝ այս հատկությունը կասեցված կարգավիճակում։ Բացի այդ, տվյալ սխալը կարող է հանդիսանալ սպասարկչի <strong>session.save_path</strong> սխալ կայանքի հետևանք։ Տվյալ դեպքում խորհուրդ ենք տալիս կապնվել ձեր հոսթինգի մատակարարի հետ՝ այն շտկելու նպատակով։"
INSTL_HEADER_ERROR="Սխալ"

;Helpers
INSTL_PAGE_TITLE="Joomla-ի տեղակայում"

;Configuration model
INSTL_ERROR_CONNECT_DB="Չհաջողվեց միանալ ՏԲ-ին՝ %s"
INSTL_STD_OFFLINE_MSG="Կայքը ժամանակավորապես անհասանելի է՝ տեխնիկական աշխատանքներ իրականացնելու պատճառով։<br />Խնդրում ենք կրկին այցելել մի փոքր ուշ։"

;FTP model
INSTL_FTP_INVALIDROOT="Նշված FTP պանակը չի հանդիասնում այս Joomla-ի տեղակայման պանակ։"
INSTL_FTP_NOCONNECT="Չհաջողվեց միանալ FTP սպասարկչին։"
INSTL_FTP_NODELE="&quot;DELE&quot; գործառույթը ձախողվեց։"
INSTL_FTP_NODIRECTORYLISTING="Չհաջողվեց ստանալ պանակների ցանկը FTP սպասարկչից։"
INSTL_FTP_NOLIST="&quot;LIST&quot; գործառույթը ձախողվեց։"
INSTL_FTP_NOLOGIN="Չհաջողվեց մուտք գործել FTP սպասարկիչ։"
INSTL_FTP_NOMKD="&quot;MKD&quot; գործառույթը ձախողվեց։"
INSTL_FTP_NONLST="&quot;NLST&quot; գործառույթը ձախողվեց։"
INSTL_FTP_NOPWD="&quot;PWD&quot; գործառույթը ձախողվեց։"
INSTL_FTP_NORETR="&quot;RETR&quot; գործառույթը ձախողվեց։"
INSTL_FTP_NORMD="&quot;RMD&quot; գործառույթը ձախողվեց։"
INSTL_FTP_NOROOT="Չհաջողվեց մատչել նշված FTP պանակը։"
INSTL_FTP_NOSTOR="&quot;STOR&quot; գործառույթը ձախողվեց։"
INSTL_FTP_NOSYST="&quot;SYST&quot; գործառույթը ձախողվեց։"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Չհաջողվեց ինքնաբացահայտել FTP արմատային պանակը։"

;others
INSTL_CONFPROBLEM="Ձեր կազմաձևի ֆայլը կամ պանակը գրվող չեն, կամ կազմաձևի ֆայլի ստեղծման ժամանակ առաջացել է մեկ այլ սխալ։ Ձեզ անհրաժեշտ կլինի վերբեռնել հետևյալ կոդը ձեռքով։ Կտտացրեք գրվածքի տարածքում՝ ամբողջական կոդը գունանշելու համար, և հետո մեջբերեք այն նոր ֆայլի մեջ։ Անվանեք այս ֆայլը 'configuration.php' և վերբեռնեք ձեր կայքի արմատային պանակի մեջ։"
INSTL_DATABASE_SUPPORT="ՏԲ-ի աջակցում՝"
INSTL_DISPLAY_ERRORS="Ցուցադրել սխալները"
INSTL_ERROR_DB="ՏԲ-ն լրացնելու ժամանակ առաջացել են սխալներ՝ %s"
INSTL_ERROR_INITIALISE_SCHEMA="Չհաջողվեց սկզբնավորել ՏԲ-ի ուրվակազմը"
INSTL_FILE_UPLOADS="Ֆայլերի վերբեռնում"
INSTL_GNU_GPL_LICENSE="GNU GPL արտոնագիր"
INSTL_JSON_SUPPORT_AVAILABLE="JSON աջակցում"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC Off"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language is Default"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_MCRYPT_SUPPORT_AVAILABLE="Mcrypt Support"
INSTL_NOTICEMBLANGNOTDEFAULT="Ձեր PHP-ի կարգավորումներում mbstring language դրույթի արժեքը սահմանված չէ որպես 'neutral'։ Այն հնարավոր է սահմանել ձեր կայքի մասով՝ .htaccess ֆայլում <strong>php_value mbstring.language neutral</strong> տողը ավելացնելով։"
INSTL_NOTICEMBSTRINGOVERLOAD="Ձեր PHP-ի կարգավորումներում mbstring function overload դրույթը միացրած է։ Այն հնարավոր է կասեցնել ձեր կայքի մասով՝ .htaccess ֆայլում <strong>php_value mbstring.func_overload 0</strong> տողը ավելացնելով։"
INSTL_NOTICEMCRYPTNOTAVAILABLE="Զգուշացում՝ PHP-ի mcrypt ընդլայնումը պետք է լինի տեղակայված կամ միացրած։ Առանց դրա, Joomla-ի որոշ հատկությունները անհասանելի կլինեն։"
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Դուք կարող եք շարունակել տեղակայումը։ Տեղակայման վերջում ձեզ կցուցադրվեն կազմաձևի կայանքները։ Այդ ժամանակ ձեզ անհրաժեշտ կլինի պատճենել կոդը ձեռքով։ Կտտացրեք գրվածքի դաշտի ներսում՝ ամբողջական կոդը գունանշելու համար, պատճենեք այն և մեջբերեք նորաստեղծ ֆայլի մեջ, անվանեք ֆայլը <code>configuration.php</code> և տեղադրեք ձեր կայքի արմատային պանակում։"
INSTL_OUTPUT_BUFFERING="Արտահանման պահնակում"
INSTL_PARSE_INI_FILE_AVAILABLE="INI ֆայլերի վերլուծչի աջակցում"
INSTL_PHP_VERSION="PHP-ի տարբերակը"
INSTL_PHP_VERSION_NEWER="PHP-ի տարբերակը >= %s"
INSTL_REGISTER_GLOBALS="Register Globals Off"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Աշխատաշրջանի ինքնաբար մեկնարկ"
INSTL_WRITABLE="%s-ը գրվող է"
INSTL_XML_SUPPORT="XML աջակցում"
INSTL_ZIP_SUPPORT_AVAILABLE="ZIP մայրենի աջակցում"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib սեղման աջակցում"
INSTL_PROCESS_BUSY="Տեղակայման գործողությունը ընթացքի մեջ է։ Խնդրում ենք սպասել …"

;Global strings
JADMINISTRATOR="Վարչական"
JCHECK_AGAIN="Կրկին ստուգեք"
JERROR="Սխալ"
JEMAIL="Էլ-փոստ"
JGLOBAL_ISFREESOFTWARE="%s՝ ազատ ծրագրաշար է, որը տարածվում է %s արտոնագրով։"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Լեզվային փաթեթը չի համապատասխանում տվյալ Joomla-ի տարբերակին։ Որոշ տողերի թարգմանությունը կարող է բացակայել, և դրանք ցուցադրվելու են Անգլերեն լեզվով։"
JGLOBAL_SELECT_AN_OPTION="Ընտրեք կայանքը"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Չկա համապատասխան արդյունք։"
JGLOBAL_SELECT_SOME_OPTIONS="Ընտրեք որոշ կարգավորումները"
JINVALID_TOKEN="Ամենավերջին հարցումը մերժվել է՝ անվավեր բնութագիրը պարունակելու պատճառով։ Խնդրում ենք թարմացնել էջը և կրկին փորձել։"
JNEXT="Հաջորդ"
JNO="Ոչ"
JNOTICE="Տեղեկացում"
JOFF="Անջ."
JON="Միաց."
JPREVIOUS="Նախորդ"
JSITE="Կայք"
JUSERNAME="Օգտանուն"
JYES="Այո"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Չհաջողվեց միանալ MySQL-ին։"
JLIB_DATABASE_ERROR_DATABASE="ՏԲ-ի սխալ"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Չհաջողվեց բեռնել ՏԲ-ի սարքավարը՝ %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Ձեր աշխատաշրջանը ավարտվեց, խնդրում ենք թարմացնել եջը։"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Կրկնապատկեւմը ձախողվեց"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Հասցեն չի տանում դեպի պանակ։ Հասցե՝ %s"
JLIB_FORM_FIELD_INVALID="Անվավեր դաշտ՝&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Անվավեր դաշտ՝ %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Պահանջվող դաշտ՝ %s"
JLIB_INSTALLER_ABORT="Լեզվի տեղակայման ընդհատում՝ %s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Փաթեթի տեղակայում՝ պանակի ստեղծումը ձախողվեց՝ %s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Փաթեթ %1$s՝ Ընդլայնման տեղակայման սխալ՝ %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Փաթեթ %s՝ տեղակայման ֆայլեր չկան։"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: չհաջողվեց կրկնապատկել %1$s ֆայլը դեպի %2$s"
JLIB_INSTALLER_NOT_ERROR="Եթե սխալը զեկուցվում է TinyMCE-ի լեզվի ֆայլերի տեղակայման վերաբերյալ, այն չունի որևէ ազդեցություն լեզուների տեղակայման վրա։ Joomla-ի 3.2.0 տարբերակից առաջ ստեղծված որոշ լեզվային փաթեթները կարող են պորձել տեղակայել TinyMCE-ի լեզվի ֆայլերը առանձին։ Քանի որ դրանք վերջերս ընդգրկվել են հիմնական փաթեթի մեջ, դրանց տեղակայման կարիք այլևս չկա։"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: չհաջողվեց միանալ տվյալների բազային <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Լեզվային ֆայլերում վերլուծման սխալներ"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Չթարգմանված տողեր"
JNONE="Չկա"

; Necessary for errors
ADMIN_EMAIL="Վարչական էլ-հասցեն"
ADMIN_PASSWORD="Վարչական գաղտնաբառը"
ADMIN_PASSWORD2="Հաստատեք վարչական գաղտնաբառը"
SITE_NAME="Կայքի անունը"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Javascript message titles
ERROR="Սխալ"
MESSAGE="Ուղերձ"
NOTICE="Տեղեկացում"
WARNING="Զգուշացում"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="JSON տվյալները ստանալու ընթացքում կապն ընդհատվեց։"
JLIB_JS_AJAX_ERROR_NO_CONTENT="Որևէ բովանդակություն չի ստացվել։"
JLIB_JS_AJAX_ERROR_OTHER="JSON տվյալները ստանալու ընթացքում կապն ընդհատվեց՝ HTTP կարգավիճակի կոդ %s"
JLIB_JS_AJAX_ERROR_PARSE="JSON տվյալների վերլուծման ժամանակ տեղի է ունեցել սխալ՝<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="JSON տվյալներ ստանալու համար նախատեսված ժամանակը սպառվել է։"

