; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Conclusione"
INSTL_STEP_DATABASE_LABEL="Database"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Scegli la lingua predefinita"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Installa lingue"
INSTL_STEP_SITE_LABEL="Configurazione"
INSTL_STEP_SUMMARY_LABEL="Riepilogo dati"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Seleziona la lingua"
INSTL_WARNJAVASCRIPT="Attenzione! JavaScript dev'essere abilitato per un'appropriata installazione di Joomla!®"
INSTL_WARNJSON="La tua installazione di PHP deve avere JSON abilitato perchè Joomla!® venga installato!"

;Preinstall view
INSTL_PRECHECK_TITLE="Controlli pre-installazione"
INSTL_PRECHECK_DESC="Se alcuni elementi nella lista non sono supportati (indicati come <strong class="_QQ_"label label-important"_QQ_">No</strong>) devono essere prese adeguate misure per correggerne lo stato.<br /> Non puoi installare Joomla!® finchè non vengono rispettati i seguenti requisiti."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Impostazioni raccomandate"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Queste sono le impostazioni del PHP raccomandate per assicurare la piena compatibilità con Joomla!®.<br />In ogni caso, Joomla!® potrebbe anche funzionare se le impostazioni non corrispondessero pienamente alla configurazione raccomandata."
INSTL_PRECHECK_DIRECTIVE="Direttive"
INSTL_PRECHECK_RECOMMENDED="Raccomandati"
INSTL_PRECHECK_ACTUAL="Attuali"

; Database view
INSTL_DATABASE="Configurazione database"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Query del database PostgreSQL fallita."
INSTL_DATABASE_HOST_DESC="Generalmente è &quot;localhost&quot; o un nome fornito dal tuo hosting."
INSTL_DATABASE_HOST_LABEL="Nome Host"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Stai utilizzando un tipo di host del database differente da localhost. Per ragioni di sicurezza, devi verificare di avere l'autorizzazione sullo spazio web che ospita questo sito. Per maggiori informazioni: <a href="_QQ_"%s"_QQ_">Please read the documentation</a>."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Per confermare di essere il proprietario di questo spazio web cortesemente elimina il file &quot;%1$s&quot; che è appena stato creato nella cartella &quot;%2$s&quot; di questo sito Joomla."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Per qualche ragione non è stato possibile creare il file. Cortesemente crea tu manualmente un file con nome &quot;%1$s&quot; e caricalo nella cartella &quot;%2$s&quot; di questo sito Joomla."
INSTL_DATABASE_NAME_DESC="Alcuni gestori di host consentono un solo nome DB per sito. Se questo è il tuo caso, utilizza il prefisso tabelle per distinguere più di un sito Joomla!®."
INSTL_DATABASE_NAME_LABEL="Nome database"
INSTL_DATABASE_NO_SCHEMA="Non esiste nessun schema di database per questo tipo di database."
INSTL_DATABASE_OLD_PROCESS_DESC="&quot;Esegui il backup&quot; o &quot;Rimuovi&quot; tutte le tabelle esistenti di vecchie installazioni di Joomla! con lo stesso &quot;Prefisso tabella&quot;."
INSTL_DATABASE_OLD_PROCESS_LABEL="Processa database vecchio"
INSTL_DATABASE_PASSWORD_DESC="Per la sicurezza del sito è obbligatorio utilizzare la password per l'account del database."
INSTL_DATABASE_PASSWORD_LABEL="Password"
INSTL_DATABASE_PREFIX_DESC="Scegli un prefisso per le tabelle del database oppure utilizza quello generato casualmente. <strong>La lunghezza ideale sono quattro o cinque caratteri, solo alfanumerici e DEVE finire con un underscore. <b>Assicurati che il prefisso scelto non sia già utilizzato da altre tabelle</strong>."
INSTL_DATABASE_PREFIX_LABEL="Prefisso tabelle"
INSTL_DATABASE_PREFIX_MSG="Il prefisso delle tabelle del database deve iniziare con una lettera, seguita da caratteri alfanumerici e da underscore"
INSTL_DATABASE_TYPE_DESC="Generalmente è &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Tipo database"
INSTL_DATABASE_USER_DESC="Potrebbe essere un nome utente da te creato oppure un nome utente fornito dal tuo gestore di hosting."
INSTL_DATABASE_USER_LABEL="Nome utente"


;FTP view
INSTL_AUTOFIND_FTP_PATH="Trova automaticamente il percorso FTP"
INSTL_FTP="Configurazione FTP"
INSTL_FTP_DESC="<p>Su alcuni server può essere necessario fornire delle credenziali FTP per completare l'installazione. Se hai difficoltà nel completare l'installazione senza queste credenziali, controlla se per il tuo hosting sono necessarie.</p><p>Per ragioni di sicurezza è meglio creare un account FTP separato che abbia accesso soltanto all'installazione di Joomla!® e non a tutto il server web, se questa opzione è disponibile. Il tuo fornitore di hosting in questo ti può aiutare.</p><p><b>Nota:</b> Se l'installazione viene effettuata su un sistema operativo Windows, l'FTP Layer <strong>non</strong> è richiesto.</p>"
INSTL_FTP_ENABLE_LABEL="Attiva l'FTP Layer"
INSTL_FTP_HOST_LABEL="Host FTP"
INSTL_FTP_PASSWORD_LABEL="Password FTP"
INSTL_FTP_PORT_LABEL="Porta FTP"
INSTL_FTP_ROOT_LABEL="Percorso root FTP"
INSTL_FTP_SAVE_LABEL="Salva Password FTP"
INSTL_FTP_TITLE="Configurazione FTP (<strong class="_QQ_"red"_QQ_">Opzionale - La maggior parte degli utenti può saltare questa fase - Clicca su Avanti per proseguire</strong>)"
INSTL_FTP_USER_LABEL="Nome utente FTP"
INSTL_VERIFY_FTP_SETTINGS="Verifica le impostazioni FTP"
INSTL_FTP_SETTINGS_CORRECT="Impostazioni corrette"
INSTL_FTP_USER_DESC="Attenzione! Si raccomanda di lasciare questo campo vuoto e inserire il proprio nome utente FTP ogni volta che si trasferiscono dei file."
INSTL_FTP_PASSWORD_DESC="Attenzione! Si raccomanda di lasciare questo campo vuoto e inserire la propria password FTP ogni volta che si trasferiscono dei file."

;Site View
INSTL_SITE="Configurazione principale"
INSTL_ADMIN_EMAIL_LABEL="Email"
INSTL_ADMIN_EMAIL_DESC="Inserisci il tuo indirizzo email. Questo sarà l'indirizzo email del Super Amministratore del sito."
INSTL_ADMIN_PASSWORD_LABEL="Password"
INSTL_ADMIN_PASSWORD_DESC="Imposta la password dell'account Super Amministratore e confermala nel campo sottostante."
INSTL_ADMIN_PASSWORD2_LABEL="Conferma Password"
INSTL_ADMIN_USER_LABEL="Nome utente"
INSTL_ADMIN_USER_DESC="Imposta il nome utente per il tuo account Super Amministratore."
INSTL_SITE_NAME_LABEL="Nome sito"
INSTL_SITE_NAME_DESC="Inserisci il nome del tuo sito Joomla!®."
INSTL_SITE_METADESC_LABEL="Descrizione"
INSTL_SITE_METADESC_TITLE_LABEL="Inserisci una descrizione del sito che verrà utilizzata dai motori di ricerca. Generalmente, è meglio un massimo di 20 parole."
INSTL_SITE_OFFLINE_LABEL="Sito Offline"
INSTL_SITE_OFFLINE_TITLE_LABEL="Imposta su offline il lato pubblico del sito quando viene completata l'installazione. Il sito può essere rimesso online successivamente da Configurazione Globale."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Installa dati di esempio"
INSTL_SITE_INSTALL_SAMPLE_DESC="L'installazione di questi dati è raccomandata ai principianti.<br />Verranno installati i dati di esempio contenuti nel pacchetto Joomla!®."
INSTL_SITE_INSTALL_SAMPLE_NONE="Nessuno (<strong>Necessario per la creazione automatica di un sito base in multilingua</strong>)"
INSTL_SAMPLE_DATA_SET="Dati di esempio Inglesi (GB)"
INSTL_SAMPLE_BLOG_SET="Dati di esempio Inglesi (GB) Blog"
INSTL_SAMPLE_BROCHURE_SET="Dati di esempio Inglesi (GB) Brochure"
INSTL_SAMPLE_LEARN_SET="Dati di esempio Inglesi (GB) Learn Joomla"
INSTL_SAMPLE_TESTING_SET="Dati di esempio Inglesi (GB) Test"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Installa Joomla con un menu ed un modulo login, senza alcun contenuto."
INSTL_SAMPLE_BLOG_SET_DESC="Installa Joomla con alcuni articoli e relativi moduli in stile blog. Questi dati di esempio sono in lingua inglese."
INSTL_SAMPLE_BROCHURE_SET_DESC="Installa Joomla con alcune pagine (un menu con le voci Home, About Us, News, Contact Us) e moduli come Search, Custom, Login Form. Questi dati di esempio sono in lingua inglese."
INSTL_SAMPLE_DATA_SET_DESC="Installa Joomla con una pagina (un menu con un link) e moduli come Latest Article, Login Form. Questi dati di esempio sono in lingua inglese."
INSTL_SAMPLE_LEARN_SET_DESC="Installa Joomla con articoli di esempio che descrivono come funziona. Questi dati di esempio sono in lingua inglese."
INSTL_SAMPLE_TESTING_SET_DESC="Installa Joomla con tutte le possibili voci di menu per aiutarti a testare la piattaforma. Questi dati di esempio sono in lingua inglese."
INSTL_SUPER_USER_TITLE="Dettagli account Super User"

;Summary view
INSTL_FINALISATION="Fase finale"
INSTL_SUMMARY_INSTALL="Installa"
INSTL_SUMMARY_EMAIL_LABEL="Configurazione email"
INSTL_SUMMARY_EMAIL_DESC="Seleziona se inviare via email le impostazioni della configurazione a %s dopo l'installazione."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Includi le Password nell'Email"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Attenzione! E' raccomandato non spedire e conservare le proprie password nelle email."

;Installing view
INSTL_INSTALLING="Installazione in corso ..."
INSTL_INSTALLING_DATABASE_BACKUP="Back up delle vecchie tabelle del database in corso"
INSTL_INSTALLING_DATABASE_REMOVE="Rimozione delle vecchie tabelle del database"
INSTL_INSTALLING_DATABASE="Creazione delle tabelle del database"
INSTL_INSTALLING_SAMPLE="Installazione dei dati di esempio"
INSTL_INSTALLING_CONFIG="Creazione del file di configurazione"
INSTL_INSTALLING_EMAIL="Invio email a %s"

;Email
INSTL_EMAIL_SUBJECT="Dettagli configurazione: %s"
INSTL_EMAIL_HEADING="Di seguito sono riportate le impostazioni della configurazione del tuo sito Joomla!®:"
INSTL_EMAIL_NOT_SENT="Non è stato possibile inviare l'email."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Dettagli Login Amministratore"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="La cartella &quot;%s&quot; è già stata eliminata."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Non è stato possibile eliminare la cartella \"%s\". Elimina la cartella manualmente."
INSTL_COMPLETE_FOLDER_REMOVED="Cartella \"%s\" eliminata."
INSTL_COMPLETE_LANGUAGE_1="Joomla!® nella tua lingua e/o creazione automatica di un sito base in multilingua"
INSTL_COMPLETE_LANGUAGE_DESC="Prima di eliminare la cartella &quot;%s&quot; puoi installare altre lingue. Se vuoi aggiungere altre lingue alla tua applicazione Joomla!® seleziona il seguente pulsante."
INSTL_COMPLETE_LANGUAGE_DESC2="Nota: avrai bisogno dell'accesso a Internet per consentire a Joomla!® di scaricare e installare le nuove lingue. <br/>Alcune configurazioni di server non consentiranno a Joomla!® di installare le lingue. Se è il tuo caso, non ti preoccupare, le potrai installare successivamente da amministrazione di Joomla!®."
INSTL_COMPLETE_REMOVE_FOLDER="Elimina la cartella &quot;%s&quot;"
INSTL_COMPLETE_REMOVE_INSTALLATION="RICORDATI DI RIMUOVERE COMPLETAMENTE LA CARTELLA INSTALLATION<br />Non potrai procedere oltre questo punto se prima non avrai rimosso la cartella &quot;%s&quot;. Questa è una misura di sicurezza di Joomla!®."
INSTL_COMPLETE_TITLE="Congratulazioni, Joomla!® è stato installato correttamente."
INSTL_COMPLETE_INSTALL_LANGUAGES="Fasi opzionali: Installazione lingue"

;Languages view
INSTL_LANGUAGES="Installa i pacchetti lingua"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Lingua"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Tag lingua"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versione"
INSTL_LANGUAGES_DESC="L'interfaccia di Joomla!® è disponibile in molte lingue. Scegli le lingue selezionando i ckeckbox e poi installale cliccando sul pulsante Avanti.<br/>Nota: questa operazione richiederà circa 10 secondi per il download e l'installazione delle lingue. Per evitare il timeout non selezionare più di 3 lingue alla volta."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Questa operazione richiederà fino a 10 secondi a lingua<br />Download e installazione delle lingue, attendere prego... "
INSTL_LANGUAGES_MORE_LANGUAGES="Clicca il pulsante 'Indietro' se desideri installare altre lingue."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Non è stata selezionata alcuna lingua da installare. Se hai bisogno di installare altre lingue, clicca sul pulsante 'Indietro' e scegli dall'elenco le lingue che desideri."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla!® non si è potuto connettere al server delle lingue. Concludi il processo di installazione."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Nota: Potrai installare le lingue successivamente dal pannello amministrativo di Joomla!®"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Torna all'ultima fase dell'installazione"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Attiva il multilingua"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Se attivato, il tuo sito Joomla!® verrà installato con il multilingua attivo e i menu localizzati per ciascuna lingua installata"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Abilita il plugin Language Code"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Se attivato, verrà abilitato il plugin Language Code, che consente di cambiare il codice lingua nell'HTML generato per migliorare il SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Lingua predefinita lato amministrativo"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla!® non ha potuto impostare la lingua come predefinita. Come lingua predefinita lato AMMINISTRATIVO verrà impostato l'Inglese."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Lingua predefinita impostata per il lato AMMINISTRATIVO: %s"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Seleziona"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Lingua"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="Joomla non ha potuto creare automaticamente le associazioni delle lingue."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla!® non ha potuto creare automaticamente la lingua contenuti %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla!® non ha potuto creare automaticamente il menu %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla!® non ha potuto creare automaticamente la voce du menu home %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla!® non ha potuto creare automaticamente il modulo menu %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla!® non ha potuto creare automaticamente la categoria di contenuti %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla!® non ha potuto creare automaticamente l'articolo localizzato %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla!® non ha potuto pubblicare automaticamente il modulo Lingua."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla!® non ha potuto abilitare automaticamente il plugin Language Code."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla!® non ha potuto abilitare automaticamente il plugin Language Filter."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla!® non ha potuto installare la lingua %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla!® non ha potuto pubblicare automaticamente il modulo Stato multilingua."
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla!® non ha potuto sospendere automaticamente il modulo menu predefinito."
INSTL_DEFAULTLANGUAGE_DESC="Joomla!® ha installato le seguenti lingue. Seleziona la lingua predefinita per il lato amministrativo di Joomla!®."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla!® ha installato le seguenti lingue. Seleziona la lingua predefinita per il lato pubblico di Joomla!®."
INSTL_DEFAULTLANGUAGE_FRONTEND="Lingua predefinita lato sito"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla!® non ha potuto impostare la lingua come predefinita. Come lingua predefinita lato SITO verrà impostato l'Inglese."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Lingua predefinita impostata per il lato SITO: %s"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Installa contenuti localizzati"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Se attivato, Joomla!® creerà automaticamente una categoria di contenuti per ciascuna lingua installata. Inoltre verrà creato un articolo in evidenza con un testo semplice per ciascuna categoria"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Multilingua"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Questa sezione ti consente di attivare automaticamente il multilingua di Joomla!®"
INSTL_DEFAULTLANGUAGE_TRY_LATER="La potrai installare successivamente da amministrazione di Joomla!®"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Italiano"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Impossibile connettersi al database.  Errore di connessione ritornato: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Non è stato possibile connettersi al database specificato e non è stato possibile creare il database. Verifica le impostazioni e, se necessario, crea manualmente il tuo database."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Non è stato possibile aggiornare la cache del manifest per l'estensione: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Si sono verificati alcuni errori durante il back up del database."
INSTL_DATABASE_ERROR_CREATE="Si è verificato un errore durante la creazione del database %s.<br />L'utente sql potrebbe non avere i privilegi per creare un database. Il database richiesto deve quindi essere creato separatamente prima di installare Joomla!®."
INSTL_DATABASE_ERROR_DELETE="Si sono verificati alcuni errori durante la cancellazione del database."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Elimina"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Salva"
INSTL_DATABASE_FIX_LOWERCASE="Il prefisso delle tabelle dev'essere in lettere minuscole per Postgresql."
INSTL_DATABASE_FIX_TOO_LONG="Il prefisso delle tabelle MySQL deve essere al massimo di 15 caratteri."
INSTL_DATABASE_INVALID_DB_DETAILS="I dettagli del database fornito non sono corretti e/o vuoti."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Devi avere la versione di MySQL 5.0.4 o superiore per continuare l'installazione. La tua versione è: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Devi avere la versione di MySQL 5.0.4 o superiore per continuare l'installazione. La tua versione è: %s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Devi avere la versione di PostgreSQL 8.3.18 o superiore per continuare l'installazione. La tua versione è: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Devi avere la versione di PostgreSQL 8.3.18 o superiore per continuare l'installazione. La tua versione è: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Devi avere la versione di MySQL 5.0.4 o superiore per continuare l'installazione. La tua versione è: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Devi avere la versione di SQL Server 2008 R2 (10.50.1600.1) o superiore per continuare l'installazione. La tua versione è: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Devi avere la versione di SQL Server 2008 R2 (10.50.1600.1) o superiore per continuare l'installazione. La tua versione è: %s"
INSTL_DATABASE_INVALID_TYPE="Indicare il tipo di database utilizzato"
INSTL_DATABASE_NAME_TOO_LONG="Il nome del Database MySQL deve essere al massimo di 64 caratteri."
INSTL_DATABASE_INVALID_NAME="Versioni di MySQL precedenti la 5.1.6 non possono contenere periodi o altri caratteri "_QQ_"speciali"_QQ_" nel nome. La tua versione: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Il nome del database MySQL e i nomi delle tabelle non devono iniziare o finire con spazi."
INSTL_DATABASE_NAME_INVALID_CHAR="Nessun identificatore MySQL può contenere un NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Il file %s non esiste"

;controllers
INSTL_COOKIES_NOT_ENABLED="I Cookies non sono attivati nel tuo browser.  Non sarai in grado di installare questo applicativo con questa caratteristica disattivata. Ci potrebbe essere anche un problema con il <strong>session.save_path</strong> del server. In questo caso, consulta il tuo fornitore di hosting se non sai come controllare o risolvere il problema."
INSTL_HEADER_ERROR="Errore"

;Helpers
INSTL_PAGE_TITLE="Installazione di Joomla!®"

;Configuration model
INSTL_ERROR_CONNECT_DB="Impossibile connettersi al database.  Errore connessione ritornato: %s"
INSTL_STD_OFFLINE_MSG="Sito fuori servizio per manutenzione.<br /> Riprovare più tardi."

;FTP model
INSTL_FTP_INVALIDROOT="La cartella FTP indicata non è la cartella di installazione di Joomla!®"
INSTL_FTP_NOCONNECT="Impossibile connettersi al server FTP"
INSTL_FTP_NODELE="E' fallita la funzione "_QQ_"DELE"_QQ_"."
INSTL_FTP_NODIRECTORYLISTING="Impossibile recuperare la lista delle cartelle dal server FTP."
INSTL_FTP_NOLIST="E' fallita la funzione "_QQ_"LIST"_QQ_"."
INSTL_FTP_NOLOGIN="Non è stato possibile connettersi al server FTP."
INSTL_FTP_NOMKD="E' fallita la funzione "_QQ_"MKD"_QQ_"."
INSTL_FTP_NONLST="E' fallita la funzione "_QQ_"NLST"_QQ_"."
INSTL_FTP_NOPWD="E' fallita la funzione "_QQ_"PWD"_QQ_"."
INSTL_FTP_NORETR="E' fallita la funzione "_QQ_"RETR"_QQ_"."
INSTL_FTP_NORMD="E' fallita la funzione "_QQ_"RMD"_QQ_"."
INSTL_FTP_NOROOT="Non è stato possibile accedere alla cartella FTP specificata."
INSTL_FTP_NOSTOR="E' fallita la funzione "_QQ_"STOR"_QQ_"."
INSTL_FTP_NOSYST="E' fallita la funzione "_QQ_"SYST"_QQ_"."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Impossibile determinare la cartella root FTP."

;others
INSTL_CONFPROBLEM="Il file di configurazione o la cartella non è scrivibile, oppure si sono verificati problemi durante la creazione del file configuration.php. Clicca nell'area di testo sottostante per evidenziare tutto il codice e copialo in un nuovo file di testo. Nomina questo file configuration.php e caricalo nella root del tuo sito."
INSTL_DATABASE_SUPPORT="Supporto Database:"
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_ERROR_DB="Si sono verificati alcuni errori durante il popolamento del database: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Impossibile inizializzare lo schema del database"
INSTL_FILE_UPLOADS="File Uploads"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_JSON_SUPPORT_AVAILABLE="Supporto JSON"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC Off"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB language è predefinito"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language non è configurato su 'neutral'. Questo può essere configurato in locale inserendo <strong>php_value mbstring.language neutral</strong> nel file <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="E' attiva la funzione PHP mbstring overload. Questa può essere disattivata in locale inserendo <strong>php_value mbstring.func_overload 0</strong> nel file <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Continua ugualmente con la procedura di installazione, il contenuto del file configuration.php verrà mostrato al termine. Dovrai quindi copiarlo cliccando sull'area di testo per evidenziare il tutto ed incollarlo con un editor di testo in un nuovo file, nominarlo configuration.php e caricarlo sul server."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="Supporto INI Parser"
INSTL_PHP_VERSION="Versione PHP"
INSTL_PHP_VERSION_NEWER="Versione di PHP >= %s"
INSTL_REGISTER_GLOBALS="Register Globals Off"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="%s scrivibile"
INSTL_XML_SUPPORT="Supporto XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP support"
INSTL_ZLIB_COMPRESSION_SUPPORT="Supporto Zlib Compression"
INSTL_PROCESS_BUSY="Processo in esecuzione. Attendere prego..."

;Global strings
JADMINISTRATOR="Pannello amministrativo"
JCHECK_AGAIN="Controlla di nuovo"
JERROR="Errore"
JEMAIL="Email"
JGLOBAL_ISFREESOFTWARE="%s è un software libero rilasciato sotto licenza %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Il pacchetto lingua non coincide con la versione di Joomla!. Potrebbero mancare alcune definizioni lingua che verranno mostrate in Inglese."
JGLOBAL_SELECT_AN_OPTION="Seleziona un'opzione"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nessun risultato"
JGLOBAL_SELECT_SOME_OPTIONS="Seleziona delle opzioni"
JINVALID_TOKEN="La recente richiesta è stata negata perchè conteneva un codice di sicurezza non valido. Ricarica la pagina e prova ancora."
JNEXT="Avanti"
JNO="No"
JNOTICE="Avviso"
JOFF="Off"
JON="On"
JPREVIOUS="Indietro"
JSITE="Sito"
JUSERNAME="Nome utente"
JYES="Sì"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_DATABASE="Si è verificato un errore del database."
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Non è stato possibile connettersi a MySQL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Non è stato possibile caricare il Database Driver: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="La tua sessione è scaduta, ricarica la pagina."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Copia fallita"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: il percorso non è una cartella. Percorso: %s"
JLIB_FORM_FIELD_INVALID="Campo non valido:&#160;"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo richiesto: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo non valido: %s"
JLIB_INSTALLER_ABORT="Interruzione installazione lingua: %s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Installazione pacchetto: fallita creazione cartella: %s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pacchetto %1$s: Si è verificato un errore nell'installazione di una estensione: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pacchetto %s: non ci sono file da installare!"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Copia del file %1$s in %2$s fallita."
JLIB_INSTALLER_NOT_ERROR="Se l'errore è correlato all'installazione dei file lingua di TinyMCE, non ha effetto sull'installazione della(e) lingua(e). Alcuni pacchetti lingua creati prima di Joomla! 3.2.0 potrebbero cercare di installare separatamente i file lingua di TinyMCE. Ora sono inclusi nel core quindi non è più necessario installarli."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Non è stato possibile connettersi al database <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Parsing errors nei file di lingua"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Stringhe non tradotte"
JNONE="Nessuno"

;Necessary for errors
ADMIN_EMAIL="Email amministratore"
ADMIN_PASSWORD="Password amministratore"
ADMIN_PASSWORD2="Conferma Password amministratore"
SITE_NAME="Nome sito"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Javascript message titles
ERROR="Errore"
MESSAGE="Messaggio"
NOTICE="Nota"
WARNING="Attenzione"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Si è verificata un'interruzione della connessione durante il recupero dei dati JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Nessun contenuto disponibile."
JLIB_JS_AJAX_ERROR_OTHER="Si è verificato un errore durante il recupero dei dati JSON: HTTP %s codice di stato."
JLIB_JS_AJAX_ERROR_PARSE="Si è verificato un errore di analisi  durante l'elaborazione dei seguenti dati JSON:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Si è verificato un timeout durante il recupero dei dati JSON."
