MOD_JD_SKILLSET_XML_DESCRIPTION="JD SkillSet"
MOD_JD_SKILLSET_CREATE_LABEL="Add Items"
JGLOBAL_TITLE="Title"
MOD_JD_SKILLSET_TITLE_DESC="Enter the skill title here."
MOD_JD_SKILLSET_NUMBER_LABEL="Number"
MOD_JD_SKILLSET_NUMBER_DESC="Enter the skill value in numbers"
MOD_JD_SKILLSET_ENABLE_SYMBOL_LABEL="Enable Symbol"
MOD_JD_SKILLSET_ENABLE_SYMBOL_DESC="Select Yes if you want to add any symbol along with the Numbers"
MOD_JD_SKILLSET_ENTER_SYMBOL_LABEL="Enter Symbol"
MOD_JD_SKILLSET_ENTER_SYMBOL_DESC="Enter your symbol i.e. +, % etc. Symbol will be embedded along with numbers"
MOD_JD_SKILLSET_ICON_LABEL="Icon"
MOD_JD_SKILLSET_ICON_DESC="If you want to add icons along with your skills, you can add it from here. You can either Upload an icon (image) or enter a class from your icon library. Choose either Upload or Icon Class"
MOD_JD_SKILLSET_ICON_OPTIONS_UPLOAD="Upload"
MOD_JD_SKILLSET_ICON_CLASS="Icon Class"
MOD_JD_SKILLSET_ICON_OPTIONS_UPLAOD_LABEL="Upload Image"
MOD_JD_SKILLSET_ICON_OPTIONS_UPLAOD_DESC="Upload an icon or image"
MOD_JD_SKILLSET_ENTER_WEBFONT_CODE_LABEL="Enter Icon Class"
MOD_JD_SKILLSET_ENTER_WEBFONT_CODE_DESC="Enter the icon class here. Make sure you have included the icon library like Fontawesome to your website"
MOD_JD_SKILLSET_ICON_POSITION_LABEL="Icon Position"
MOD_JD_SKILLSET_ICON_POSITION_DESC="Select where you want to show icon i.e. Top, Right, Bottom or left"
MOD_JD_SKILLSET_ICON_POSITION_TOP="Top"
MOD_JD_SKILLSET_ICON_POSITION_BOTTOM="Bottom"
MOD_JD_SKILLSET_NUMBER_POSITION_LABEL="Number Position"
MOD_JD_SKILLSET_NUMBER_POSITION_DESC="Select where you want to place numbers i.e. below the title or above the title."
MOD_JD_SKILLSET_NUMBER_POSITION_ABOVE="Above Title"
MOD_JD_SKILLSET_NUMBER_POSITION_BELOW="Below Title"
MOD_JD_SKILLSET_SYMBOL_POSITION_LABEL="Symbol Position"
MOD_JD_SKILLSET_SYMBOL_POSITION_DESC="Select how you want to display the symber i.e. superscript or subscript."
MOD_JD_SKILLSET_SUP_LABEL="Sup"
MOD_JD_SKILLSET_CUSTOM_STYLE_LABEL="Custom Style"
MOD_JD_SKILLSET_CUSTOM_STYLE_DESC="Select Yes, if you want to customize the colors"
MOD_JD_SKILLSET_CUSTOM_COLORS_HEADING_LABEL="Custom Style"
MOD_JD_SKILLSET_CUSTOM_COLORS_HEADING_DESC="Here you can customize the color and size  for title, number, symbol and icons."
MOD_JD_SKILLSET_TITLE_COLOR_LABEL="Title Color"
MOD_JD_SKILLSET_NUMBER_COLOR_LABEL="Number Color"
MOD_JD_SKILLSET_SYMBOL_COLOR_LABEL="Symbol Color"
MOD_JD_SKILLSET_ICON_COLOR_LABEL="Icon Color"
MOD_JD_SKILLSET_TITLE_SIZE_LABEL="Title Size (Eg: 20)"
MOD_JD_SKILLSET_NUMBER_SIZE_LABEL="Number Size (Eg: 20)"
MOD_JD_SKILLSET_SYMBOL_SIZE_LABEL="Symbol Size (Eg: 20)"
MOD_JD_SKILLSET_ICON_SIZE_LABEL="Icon Size (Eg: 20)"
MOD_JD_SKILLSET_LOAD_BOOTSTRAP_LABEL="Load Bootstrap 4"
MOD_JD_SKILLSET_LOAD_BOOTSTRAP_DESC="Select option 'No' if you had already loaded bootstrap for your site."
MOD_JD_SKILLSET_LOAD_FONT_AWESOME_LABEL="Load FontAwesome"
MOD_JD_SKILLSET_LOAD_FONT_AWESOME_DESC="Select option 'No' if you had already loaded FontAwesome for your site."