MOD_JDPROFILESHOWCASE_XML_DESCRIPTION="Jd Profile Show Case"
MOD_JDPROFILESHOWCASE="JD Profiles"
COM_MODULES_DESIGN_FIELDSET_LABEL="Design"
MOD_PROFILE_SHOWCASE_OPTIONS_LOAD_BOOTSTRAP_LBL="load Bootstrap"
MOD_PROFILE_SHOWCASE_OPTIONS_LOAD_BOOTSTRAP_DESC="load Bootstrap"
MOD_PROFILE_SHOWCASE_SELECT_TEMPLATE_LABEL="Select Layout"
MOD_PROFILE_SHOWCASE_SELECT_TEMPLATE_OPTION_GRID="Grid Layout"
MOD_PROFILE_SHOWCASE_SELECT_TEMPLATE_OPTION_LIST="List Layout"
MOD_PROFILE_SHOWCASE_SELECT_TEMPLATE_OPTION_CAROUSEL_CIRCLE="Carousel Circle Layout"
MOD_PROFILE_SHOWCASE_SELECT_TEMPLATE_OPTION_CAROUSEL_HOVER="Carousel Hover Layout"
MOD_PROFILE_SHOWCASE_SELECT_TEMPLATE_OPTION_CAROUSEL="Carousel Layout"
MOD_PROFILE_SHOWCASE_SELECT_TEMPLATE_OPTION_GRID_CIRCLE="Grid Circle Layout "
MOD_PROFILE_SHOWCASE_SELECT_TEMPLATE_OPTION_GRID_HOVER="Grid Hover Layout"
MOD_PROFILE_SHOWCASE_SELECT_TEMPLATE_OPTION_TABLE="Table Layout"
MOD_PROFILE_SHOWCASE_ENABLE_TO_LINK_LABEL="Enable linking to single members"
MOD_PROFILE_SHOWCASE_GUTTER_SPACE_LABEL="Gutter Space"
MOD_PROFILE_SHOWCASE_GUTTER_SPACE_OPTIONS_DEFAULT="Default"
MOD_PROFILE_SHOWCASE_GUTTER_SPACE_OPTIONS_NOMARGIN="No Margin"
MOD_PROFILE_SHOWCASE_GUTTER_SPACE_OPTIONS_CUSTOM="Custom"
MOD_PROFILE_SHOWCASE_GRID_COLUMNS_LABEL="Grid Coloums"
MOD_PROFILE_SHOWCASE_DISPLAY_ALL_LABEL="Display All"
MOD_PROFILE_SHOWCASE_DISPLAY_PROFILE_LABEL="How many profiles wants to show."
MOD_PROFILE_SELECT_TEAM_LABEL="Select Team"
MOD_PROFILE_SHOWCASE_FILTER_DESIGNATION_DESC="Select Team"
MOD_PROFILE_SHOWCASE_SELECT_TEMPLATE_DESC="Select Template"
MOD_PROFILE_SHOWCASE_DISPLAY_NAME_LABEL="Display Name"
MOD_PROFILE_SHOWCASE_DISPLAY_ICON_LABEL="Display Social Icon"
MOD_PROFILE_SHOWCASE_DISPLAY_CONTACT_LABEL="Show Contact Details"
MOD_PROFILE_SHOWCASE_DISPLAY_SKILL_LABEL="Show Skills"
MOD_PROFILE_SHOWCASE_OPEN_IN_NEW_TAB_LABEL="Open Social Links in new Tab"
MOD_PROFILE_SHOWCASE_NAME_COLOR_LABEL="Name"
MOD_PROFILE_SHOWCASE_DESIGNATION_COLOR_LABEL="Designation"
MOD_PROFILE_SHOWCASE_SKILL_COLOR_LABEL="Skill"
MOD_PROFILE_SHOWCASE_SBIO_COLOR_LABEL="Short Bio"
MOD_PROFILE_SHOWCASE_SOCIAL_ICONS_COLOR_LABEL="Social Icons"
MOD_PROFILE_SHOWCASE_SOCIAL_ICONS_COLOR_BRAND="Brand Colors"
MOD_PROFILE_SHOWCASE_SOCIAL_ICONS_COLOR_CUSTOM="Custom"
MOD_PROFILE_SHOWCASE_ICON_BG_COLOR_LABEL="Icon Background"
MOD_PROFILE_SHOWCASE_ICON_COLOR_LABEL="Icon Color"
MOD_PROFILE_SHOWCASE_ICON_STYLE_LABEL="Icon Style"
MOD_PROFILE_SHOWCASE_DISPLAY_BULETS_LABEL="Display Bullets"
MOD_PROFILE_SHOWCASE_DISPLAY_ARROW_LABEL="Display Arrow"

MOD_PROFILE_SHOWCASE_ENABLE_TO_LINK_DESC="Enabling this option will let you navigate to inner page of the member."
MOD_PROFILE_SHOWCASE_GUTTER_SPACE_DESC="Select No margin or custom to add additional margin to a between member layout."
MOD_PROFILE_SHOWCASE_GRID_COLUMNS_DESC="Select specified number of rows."
MOD_PROFILE_SHOWCASE_DISPLAY_ALL_DESC="Select Yes to display all profiles and No for specific profiles."
MOD_PROFILE_SHOWCASE_DISPLAY_PROFILE_DESC="Select specified number of profile to display."
MOD_PROFILE_SHOWCASE_DISPLAY_DESIGNATION_DESC="Select Yes to show Designation of team member or select No to Hide."
MOD_PROFILE_SHOWCASE_DISPLAY_NAME_DESC="Select Yes show Name of team member or select No to Hide."
MOD_PROFILE_SHOWCASE_DISPLAY_ICON_DESC="Select Yes show social icon for team member or select No to Hide."
MOD_PROFILE_SHOWCASE_DISPLAY_CONTACT_DESC="Select Yes to show Contact information for team member or select No to Hide."
MOD_PROFILE_SHOWCASE_DISPLAY_SKILL_DESC="Select Yes to show skills for team member or select No to Hide."
MOD_PROFILE_SHOWCASE_OPEN_IN_NEW_TAB_DESC="Select Yes to open social profile in a new tab of member or select No to open in same tab."
MOD_PROFILE_SHOWCASE_NAME_COLOR_DESC="Set Font Color for Team member's name."
MOD_PROFILE_SHOWCASE_DESIGNATION_COLOR_DESC="Set Font Color for Team member's designation."
MOD_PROFILE_SHOWCASE_SKILL_COLOR_DESC="Set Font Color for Team member's skill."
MOD_PROFILE_SHOWCASE_SBIO_COLOR_DESC="Set Font Color for Team member's short biography."
MOD_PROFILE_SHOWCASE_SOCIAL_ICONS_COLOR_DESC="Set Icon Color as Brand color or Custom for Team member's social profile."
MOD_PROFILE_SHOWCASE_ICON_BG_COLOR_DESC="Set Icon background Color."
MOD_PROFILE_SHOWCASE_ICON_COLOR_DESC="Set Social Icon color."
MOD_PROFILE_SHOWCASE_ICON_STYLE_DESC="Select an Icon style for Team member's social profile. "
MOD_PROFILE_SHOWCASE_DISPLAY_BULETS_DESC=""
MOD_PROFILE_SHOWCASE_DISPLAY_ARROW_DESC=""
MOD_PROFILE_SHOWCASE_CIRCLE="Circle"
MOD_PROFILE_SHOWCASE_ROUNDED="Rounded"
MOD_PROFILE_SHOWCASE_SQUARE="Square"
MOD_PROFILE_SHOWCASE_NONE="None"
MOD_PROFILE_SHOWCASE_SELECT_VIEW="Select View"
MOD_PROFILE_SHOWCASE_DISPLAY_DESIGNATION_LABEL="Display Designation"
MOD_PROFILE_SHOWCASE_DISPLAY_DESIGNATION_DESC="Set Yes to show designation otherwise to NO to hide."
MOD_PROFILE_SHOWCASE_COLOR_LABEL="Color"
MOD_PROFILE_SHOWCASE_MARGIN_LABEL="Margin"
MOD_PROFILE_SHOWCASE_MARGIN_DESC=""

MOD_JD_LOAD_BOOTSTRAP_LABEL="Load bootstrap 4"
MOD_JD_LOAD_BOOTSTRAP_DESC=""
MOD_JD_LOAD_FONT_AWESOME_LABEL="Load FontAwesome"
MOD_JD_LOAD_FONT_AWESOME_DESC=""