; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="Inherited state for <strong>delete actions</strong> on this article and the calculated state based on the menu selection."
COM_CONTENT_ACCESS_EDIT_DESC="Inherited state for <strong>edit actions</strong> on this article and the calculated state based on the menu selection."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Inherited state for <strong>edit state actions</strong> on this article and the calculated state based on the menu selection."
COM_CONTENT_ARTICLE_CONTENT="Content"
COM_CONTENT_ARTICLE_HITS="Hits: %s"
COM_CONTENT_ARTICLE_INFO="Details"
COM_CONTENT_ARTICLE_VOTE_FAILURE="You already rated this article today!"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Thank you for rating this article."
COM_CONTENT_AUTHOR_FILTER_LABEL="Author Filter"
COM_CONTENT_CAPTCHA_DESC="Please complete the security check."
COM_CONTENT_CAPTCHA_LABEL="Captcha"
COM_CONTENT_CATEGORY="Category: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="List of articles in category %s"
COM_CONTENT_CHECKED_OUT_BY="Checked out by %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Article"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Article Category"
COM_CONTENT_CREATE_ARTICLE="Submit new article"
COM_CONTENT_CREATED_DATE="Created Date"
COM_CONTENT_CREATED_DATE_ON="Created: %s"
COM_CONTENT_EDIT_ITEM="Edit Article"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Article not found"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Please login to view the article"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Parent category not found"
COM_CONTENT_FEED_READMORE="Read More ..."
COM_CONTENT_FIELD_FULL_DESC="Select or upload an image for the single article display."
COM_CONTENT_FIELD_FULL_LABEL="Full Article Image"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternative text used for visitors without access to images."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alt Text"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Caption attached to the image."
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Caption"
COM_CONTENT_FIELD_IMAGE_DESC="The image to be displayed."
COM_CONTENT_FIELD_INTRO_DESC="Select or upload an image for the intro text layouts such as blogs and featured."
COM_CONTENT_FIELD_INTRO_LABEL="Intro Image"
COM_CONTENT_FIELD_NOTE_DESC="An optional note to display in the article list."
COM_CONTENT_FIELD_NOTE_LABEL="Note"
COM_CONTENT_FIELD_URL_DESC="Link for display."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Text to display for the link."
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Link Text"
COM_CONTENT_FIELD_URLA_LABEL="Link A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_CONTENT_FIELD_URLB_LABEL="Link B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_CONTENT_FIELD_URLC_LABEL="Link C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_CONTENT_FILTER_SEARCH_DESC="Content Filter Search"
COM_CONTENT_FLOAT_DESC="Controls placement of the image."
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Full text image float."
COM_CONTENT_FLOAT_INTRO_LABEL="Intro Image float"
COM_CONTENT_FLOAT_LABEL="Image Float"
COM_CONTENT_FORM_EDIT_ARTICLE="Edit an article"
COM_CONTENT_FORM_FILTER_LEGEND="Filters"
COM_CONTENT_FORM_FILTER_SUBMIT="Filter"
COM_CONTENT_HEADING_TITLE="Title"
COM_CONTENT_HITS_FILTER_LABEL="Hits Filter"
COM_CONTENT_IMAGES_AND_URLS="Images and Links"
COM_CONTENT_INTROTEXT="Article must have some content."
COM_CONTENT_INVALID_RATING="Article Rating: Invalid Rating: %s"
COM_CONTENT_LAST_UPDATED="Last Updated: %s"
COM_CONTENT_LEFT="Left"
COM_CONTENT_METADATA="Metadata"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Search in title and alias. Prefix with ID: or AUTHOR: to search for an article ID or article author."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Search Articles"
COM_CONTENT_MODIFIED_DATE="Modified Date"
COM_CONTENT_MONTH="Month"
COM_CONTENT_MORE_ARTICLES="More Articles ..."
COM_CONTENT_NEW_ARTICLE="New Article"
COM_CONTENT_NO_ARTICLES="There are no articles in this category. If subcategories display on this page, they may have articles."
COM_CONTENT_NONE="None"
COM_CONTENT_NUM_ITEMS="Article Count:"
COM_CONTENT_NUM_ITEMS_TIP="Article Count"
COM_CONTENT_ON_NEW_CONTENT="A new Article has been submitted by '%1$s' entitled '%2$s'."
COM_CONTENT_ORDERING="Ordering:<br />New articles default to the first position in the Category. The ordering can be changed in Backend."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Page Break"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Insert Page Break"
COM_CONTENT_PAGEBREAK_TITLE="Page Title:"
COM_CONTENT_PAGEBREAK_TOC="Table of Contents Alias:"
COM_CONTENT_PARENT="Parent Category: %s"
COM_CONTENT_PUBLISHED_DATE="Published Date"
COM_CONTENT_PUBLISHED_DATE_ON="Published: %s"
COM_CONTENT_PUBLISHING="Publishing"
COM_CONTENT_RATINGS="Rating"
COM_CONTENT_RATINGS_COUNT="Rating: %s"
COM_CONTENT_READ_MORE="Read more: "
COM_CONTENT_READ_MORE_TITLE="Read more ..."
COM_CONTENT_REGISTER_TO_READ_MORE="Register to read more ..."
COM_CONTENT_RIGHT="Right"
COM_CONTENT_SAVE_SUCCESS="Article saved."
COM_CONTENT_SAVE_WARNING="Alias already existed so a number was added at the end. If you want to change the alias, please contact a site administrator"
COM_CONTENT_SELECT_AN_ARTICLE="Select an Article"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Article submitted."
COM_CONTENT_TITLE_FILTER_LABEL="Title Filter"
COM_CONTENT_VOTES="Vote"
COM_CONTENT_VOTES_COUNT="Vote: %s"
COM_CONTENT_WRITTEN_BY="Written by %s"
