JGLOBAL_CUSTOM="Custom"
JINVALID_TOKEN="Invalid Token"

MOD_JDSIMPLECONTACTFORM="JD Simple Contact Form"
MOD_JDSIMPLECONTACTFORM_XML_DESCRIPTION="JD Simple Contact form provides you with a simple form builder and the minimal options needed to make forms work in Joomla.<br><br>
Here is what's included:
<ul>
<li>Unlimited number of form fields.</li>
<li>9 different field types.</li>
<li>Ability to make fields required.</li>
<li>Ability to order fields.</li>
<li>Ability to configure thank you message.</li>
<li>Ability to redirect to another page after form submission.</li>
<li>Custom email messages.</li>
<li>Ability to CC, BCC messages.</li>
<li>Enable Captcha on Form.</li>
<li>Ajax Submission.</li>
</ul>"


MOD_JDSCF_FIELDS_LBL="Form Fields"

MOD_JDSCF_FORM_TITLE_LBL="Title"
MOD_JDSCF_FORM_TITLE_DESC="Title of your form, this will be displayed at the top of the form."

MOD_JDSCF_FORM_DESCRIPTION_LBL="Description"
MOD_JDSCF_FORM_DESCRIPTION_DESC="Description of your form, this will be displayed right after the title and before all fields."

MOD_JDSCF_NAME_LBL="Name"
MOD_JDSCF_NAME_DESC="Enter name for the field.<br>(<b><i>Must be unique, only letters and numbers allowed.</i></b>)<br>(<b>You can use this name to render the field value in Thank you message, Redirect url, Email template & Email Subject</b>)"

MOD_JDSCF_CAPTHA_LBL="Enable Captcha?"
MOD_JDSCF_CAPTHA_DESC="Select to enable Captcha. Captcha will be displayed right before the submit button."

MOD_JDSCF_AJAX_LBL="Enable Ajax?"
MOD_JDSCF_AJAX_DESC="Select to enable Ajax submission, the page won't refresh after form submission."

MOD_JDSCF_LABEL_LBL="Label"
MOD_JDSCF_LABEL_DESC="Enter label of the field."

MOD_JDSCF_SHOW_LABEL_LBL="Show Label"
MOD_JDSCF_SHOW_LABEL_DESC="Select to display the label before the field."

MOD_JDSCF_FORM_SUBMIT_LBL="Submit button text"
MOD_JDSCF_FORM_SUBMIT_DESC="Enter to change text for the submit button. Default is <b>Submit</b>."
MOD_JDSCF_FORM_SUBMIT_DEFAULT="Submit"

MOD_JDSCF_REQUIRED_LBL="Required"
MOD_JDSCF_REQUIRED_DESC="Select to make the input of the field required."

MOD_JDSCF_TYPE_LBL="Type"
MOD_JDSCF_TYPE_DESC="Select the type of the field."

MOD_JDSCF_WIDTH_LBL="Width"
MOD_JDSCF_WIDTH_DESC="Select a width between 2 - 12, This is based on bootstrap grid system, More info at <a href="https://getbootstrap.com/docs/">https://getbootstrap.com/docs/</a>."

MOD_JDSCF_TYPE_TEXT_LBL="Text"
MOD_JDSCF_TYPE_EMAIL_LBL="Email"
MOD_JDSCF_TYPE_NUMBER_LBL="Number"
MOD_JDSCF_TYPE_URL_LBL="URL"
MOD_JDSCF_TYPE_TEXTAREA_LBL="Textarea"
MOD_JDSCF_TYPE_FILE_LBL="File (upload)"
MOD_JDSCF_TYPE_RADIO_LBL="Radio"
MOD_JDSCF_TYPE_CHECKBOX_LBL="Checkbox"
MOD_JDSCF_TYPE_CHECKBOXES_LBL="Checkboxes"
MOD_JDSCF_TYPE_LIST_LBL="List"

MOD_JDSCF_OPTIONS_LBL="Options"
MOD_JDSCF_OPTIONS_DESC="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac ligula ipsum."

MOD_JDSCF_CSS_LBL="Load CSS"
MOD_JDSCF_CSS_DESC="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac ligula ipsum."


MOD_JDSCF_REQUIRED_ERROR="%s is required."
MOD_JDSCF_NUMBER_MIN_LENGTH_ERROR="%s should have %s characters or more."
MOD_JDSCF_NUMBER_MAX_LENGTH_ERROR="%s should have %s characters or fewer."
MOD_JDSCF_NUMBER_MIN_ERROR="%s should be greater than or equal to %s."
MOD_JDSCF_NUMBER_MAX_ERROR="%s should be lower than or equal to %s."
MOD_JDSCF_FILE_BTN_LBL="Choose file"

MOD_JDSCF_MIN_LENGTH_LBL="Min Length"
MOD_JDSCF_MIN_LENGTH_DESC="Enter a number if you'd like to limit the field input to a minimum number of chracters."
MOD_JDSCF_MAX_LENGTH_LBL="Max Length"
MOD_JDSCF_MAX_LENGTH_DESC="Enter a number if you'd like to limit the field input to a maximum number of chracters."
MOD_JDSCF_MIN_LBL="Min Value"
MOD_JDSCF_MIN_DESC="Enter a number if you'd like the input to be more than the min value (i.e. <b> entering 100 here won't let the user submit the form without if the input is less then 100.</b>)"
MOD_JDSCF_MAX_LBL="Max Value"
MOD_JDSCF_MAX_DESC="Enter a number if you'd like the input to be less than the max value (i.e. <b> entering 1000 here won't let the user submit the form if the input is more than 1000.</b>)"

MOD_JDSCF_FORM_FIELDS_OPTIONS_LBL="Form Layout"
MOD_JDSCF_EMAIL_OPTIONS_LBL="Email Options"

MOD_JDSCF_EMAIL_FROM_LBL="From Email"
MOD_JDSCF_EMAIL_FROM_DESC="Enter the from email"

MOD_JDSCF_EMAIL_NAME_LBL="From Name"
MOD_JDSCF_EMAIL_NAME_DESC="Enter the from name."

MOD_JDSCF_EMAIL_SUBJECT_LBL="Email Subject"
MOD_JDSCF_EMAIL_SUBJECT_DESC="Subject of the email (<b>You can use {field:name} & {field:value} to render dynamic values in this field</b>)."

MOD_JDSCF_EMAIL_TO_LBL="Email Address"
MOD_JDSCF_EMAIL_TO_DESC="Enter the email address to recieve submissions. Use comma to seperate multiple emails."

MOD_JDSCF_EMAIL_CC_LBL="CC Email"
MOD_JDSCF_EMAIL_CC_DESC="CC email address to recieve submissions. Use comma to seperate multiple emails."

MOD_JDSCF_EMAIL_BCC_LBL="BCC Email"
MOD_JDSCF_EMAIL_BCC_DESC="BCC email address to recieve submissions. Use comma to seperate multiple emails."

MOD_JDSCF_EMAIL_TEMPLATE_LBL="Email Template"
MOD_JDSCF_EMAIL_TEMPLATE_DESC="Select the email template, The <b>default</b> template lists all fields in the order they exist in <br><b>{field:name}: {field:value}</b></br> format."

MOD_JDSCF_EMAIL_CUSTOM_TEMPLATE_LBL="Custom Email Template"
MOD_JDSCF_EMAIL_CUSTOM_TEMPLATE_DESC="Enter your custom email template. You can use <b>{field:name}</b> for the field name, and <b>{field:value}</b> for user input value. Change <b>field</b> to the actual name of your input field."

MOD_JDSCF_THANKYOU_MESSAGE_LBL="Thank you message"
MOD_JDSCF_THANKYOU_MESSAGE_DESC="Enter a Thank you message to be displayed after the submission. Leave blank to display nothing. (<b>You can use {field:name} & {field:value} to render dynamic values in this field</b>)"

MOD_JDSCF_REDIRECT_LBL="Redirect URL"
MOD_JDSCF_REDIRECT_DESC="Enter a URL to redirect users after submission. Leave blank to if not required. (<b>You can use {field:name} & {field:value} to render dynamic values in this field</b>)"

MOD_JDSCF_DEFAULT_SUBJECT="New Submission%s"

MOD_JDSCF_THANKYOU_DEFAULT="Thank you."
MOD_JDSCF_BAD_REQUEST="Bad Request"
MOD_JDSCFEMAIL_SEND_ERROR="An error occurred while sending email."
MOD_JDSCF_MODULE_NOT_FOUND="Module not found"