MOD_JDSIMPLECONTACTFORM="JD Simple Contact Form"
MOD_JDSIMPLECONTACTFORM_XML_DESCRIPTION="JD Simple Contact form provides you with a simple form builder and the minimal options needed to make forms work in Joomla.<br><br>
Here is what's included:
<ul>
<li>Unlimited number of form fields.</li>
<li>9 different field types.</li>
<li>Ability to make fields required.</li>
<li>Ability to order fields.</li>
<li>Ability to configure thank you message.</li>
<li>Ability to redirect to another page after form submission.</li>
<li>Custom email messages.</li>
<li>Ability to CC, BCC messages.</li>
<li>Enable Captcha on Form.</li>
<li>Ajax Submission.</li>
</ul>
"
