MOD_REGISTERLOGIN="Login Register"
COM_USERS_REGISTER_NAME_LABEL="Name"
COM_USERS_REGISTER_EMAIL1_DESC="Enter your email address."
COM_USERS_REGISTER_PASSWORD2_DESC="Confirm your password."
COM_USERS_REGISTER_EMAIL2_DESC="Confirm your email address."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Module Class Suffix"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="A suffix to be applied to the CSS class of the module. This allows for individual module styling."
COM_MODULES_FIELD_CACHING_DESC="Use the global cache setting to cache the content of this module or disable caching for this module."
MOD_REGISTERLOGIN_USERACTIVATION_DESC="If set to Self the user will be registered immediately. If set to Admin the user will be emailed a link to verify their email address and then all users set to receive system emails and who have the permission to create users will be notified to activate the user's account."
MOD_REGISTERLOGIN_USERACTIVATION_LABEL="New User Account Activation"
MOD_REGISTERLOGIN_USERACTIVATION_OPTION_SELFACTIVATION="Self"
MOD_REGISTERLOGIN_USERACTIVATION_OPTION_ADMINACTIVATION="Admin"
MOD_REGISTERLOGIN_DESC_DEFAULTVIEW="Select the default view for the module"
MOD_REGISTERLOGIN_LABEL_DEFAULTVIEW="Default View"
MOD_REGISTERLOGIN_LABEL_AJAX_REGISTRATION="Select Yes If You Would Like to  Notifiy the Site Administrator About New Registrations"
MOD_REGISTERLOGIN_LABEL_NOTIFICATION_EMAIL_TO_ADMINISTRATOR="Notifiy Admin"
MOD_REGISTERLOGIN_LABEL_SITE_KEY="Site Key"
MOD_REGISTERLOGIN_LABEL_SECRATE_KEY="Secret Key"
MOD_REGISTERLOGIN_LABEL_ENABLE_TERMS_OF_USE_ON_REGISTER="Enable terms of use on Registration"
MOD_REGISTERLOGIN_LABEL_ENABLE_CHECKBOX_REGISTER_DESC="Enable to add the checkbox to terms of use."
MOD_REGISTERLOGIN_LABEL_ENABLECAPTCHAONREGISTRE="Enable Captcha on Registration"
MOD_REGISTERLOGIN_LABEL_ENABLECAPTCHAONREGISTRE_DESCRIPTION="Enable Captcha on Registration"
MOD_REGISTERLOGIN_LOGINLEBEL="Login"
MOD_REGISTERLOGIN_REGISTERLEBEL="Register"
MOD_REGISTERLOGIN_DISPLAY_LABEL="Display label"
MOD_REGISTERLOGIN_DISPLAY_LABEL_DESC="An option to specify label to the input fields."
MOD_REGISTERLOGIN_PARAM_DEFAULTVIEW_LOGIN="Login"
MOD_REGISTERLOGIN_PARAM_DEFAULTVIEW_REGISTER="Register"
MOD_REGISTERLOGIN_AJAX_REGISTRATION="Ajax Registration"
MOD_REGISTERLOGIN_AJAX_REGISTRATION_DESCRIPTION="Ajax Registration helps you to register without reloading the entire page."
MOD_REGISTERLOGIN_FORGOT_YOUR_USERNAME="Forgot your username?"
MOD_REGISTERLOGIN_FORGOT_YOUR_PASSWORD="Forgot your password?"
MOD_REGISTERLOGIN_HINAME="Hi %s,"
MOD_REGISTERLOGIN_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="An error was encountered while sending activation notification email"
MOD_REGISTERLOGIN_WRONG_LOGIN_MESSAGE="Username and password do not match or you do not have an account yet"
MOD_REGISTERLOGIN_CAPTCHA_ERROR="Captcha code is incorrect. enter a valid captcha code."
MOD_REGISTERLOGIN_LOGIN_SUCCESS="You have been logged in successfully."
MOD_REGISTERLOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Login Redirection Page"
MOD_REGISTERLOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Select the page the user will be redirected to after a successful login. Select from all the pages listed in the dropdown menu. Choosing &quot;Default&quot; will return to the same page."
MOD_REGISTERLOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Logout Redirection Page"
MOD_REGISTERLOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Select the page the user will be redirected to after a successful logout. Select from all the pages listed in the dropdown menu. Choosing "Default" will return to the same page"
MOD_REGISTERLOGIN_TERMFOUSE_ENABLE="Enable"
MOD_REGISTERLOGIN_TERMFOUSE_DISABLE="Disable"
MOD_REGISTERLOGIN_LABEL_TERMFOUSE="Terms Of Use"
MOD_REGISTERLOGIN_LABEL_CHECKBOX="Check box"
MOD_REGISTERLOGIN_CHECKBOX="Checked"
MOD_REGISTERLOGIN_UNCHECKBOX="Not Checked"
MOD_REGISTERLOGIN_LABEL_ARTICLEID="Article ID"
MOD_REGISTERLOGIN_DESC_ARTICLEID="Enter the Article ID of the article you want Terms of Use text to be linked."
MOD_REGISTERLOGIN_LABEL_DISPLAYTEXT="Display Text"
MOD_REGISTERLOGIN_DESC_DISPLAYTEXT="An option to specify text for the terms of use."
MOD_REGISTERLOGIN_LABEL_LINK="Link"
MOD_REGISTERLOGIN_OPENINTHESAMEWINDOW="Open in the same window"
MOD_REGISTERLOGIN_OPENINTHENEWWINDOW="Open in the new window"
MOD_REGISTERLOGIN_OPENINMODEL="Open in Modal/Popup"
MOD_REGISTERLOGIN_CHOOSELAYOUT="Select a Layout"
MOD_REGISTERLOGIN_CHOOSELAYOUT_DES="Select a Layout"
MOD_REGISTERLOGIN_CHOOSELAYOUT_VALUE="Radio Buttons"
MOD_REGISTERLOGIN_CHOOSELAYOUT_VALUE1="Tabs"
MOD_REGISTERLOGIN_NOT_ALLWED="User Registration Not allowed at this moment."