<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.9"
	client="installation">
	<name>Slovenčina (Slovak)</name>
	<version>3.9.0</version>
	<creationDate>Október 2018</creationDate>
	<author>Slovak translation team : Peter Michnica</author>
	<copyright>Copyright (C) 2005 - 2018 Open Source Matters. Všetky práva vyhradené.</copyright>
	<license>GNU General Public License verzie 2 alebo neskoršej; Pozrite si súbor LICENSE.txt</license>
	<files>
		<filename>sk-SK.ini</filename>
	</files>
	<metadata>
		<name>Slovak (sk-SK)</name>
		<nativeName>Slovenčina (Slovak)</nativeName>
		<tag>sk-SK</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
