<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.9"
	client="installation">
	<name>Macedonian (Macedonia)</name>
	<version>3.9.0</version>
	<creationDate>October 2018</creationDate>
	<author>Macedonian Translation Team</author>
	<copyright>Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>mk-MK.ini</filename>
	</files>
	<metadata>
		<name>Macedonian (mk-MK)</name>
		<nativeName>Македонски (Macedonia)</nativeName>
		<tag>mk-MK</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
