<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.9"
	client="installation">
	<name>Thai (ภาษาไทย)</name>
	<version>3.9.0</version>
	<creationDate>October 2018</creationDate>
	<author>Thai Translation Team</author>
	<copyright>Copyright (C) 2005 - 2018 Open Source Matters, Inc &amp; JoomlaCorner.com. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>th-TH.ini</filename>
	</files>
	<metadata>
		<name>Thai (th-TH)</name>
		<nativeName>ไทย (ภาษาไทย)</nativeName>
		<tag>th-TH</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
