; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Kraj"
INSTL_STEP_DATABASE_LABEL="Baza"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Odaberite podrazumijevani jezik"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Instaliranje jezika"
INSTL_STEP_SITE_LABEL="Konfiguracija"
INSTL_STEP_SUMMARY_LABEL="Pregled"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Odabir jezika"
INSTL_WARNJAVASCRIPT="Upozorenje! JavaScript mora biti omogućen za ispravnu Joomla! instalaciju"
INSTL_WARNJSON="Za instalaciju Joomla-е! PHP mora imati omogućen JSON dodatak"

;Preinstall view
INSTL_PRECHECK_TITLE="Provjera prije instalacije"
INSTL_PRECHECK_DESC="Ako bilo koja od ovih stavki nije podržana (obilježena kao <strong class=\"label label-important\">NE</strong>) molimo vas da ih omogućite. Ukoliko to ne napravite, nećete biti u mogućnosti instalirati Joomlu."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Preporučene postavke:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Ove PHP postavke su preporučene za potpunu kompatibilnost s Joomlom.<br />Joomla! će biti funkcionalna i ako postavke nisu baš identične preporučenim."
INSTL_PRECHECK_DIRECTIVE="Direktiva"
INSTL_PRECHECK_RECOMMENDED="Preporuka"
INSTL_PRECHECK_ACTUAL="Trenutno"

; Database view
INSTL_DATABASE="Konfiguracija baze podataka"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL upit na bazu nije uspio."
INSTL_DATABASE_HOST_DESC="Uobičajeno je ovdje &quot;localhost&quot; ili ime koje ste dobili od hostera."
INSTL_DATABASE_HOST_LABEL="Ime servera"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Nismo mogli kreirati fajl. Ručno kreirajte fajl pod nazivom &quot;%1$s&quot; i prenesite ga na &quot;%2$s&quot; mapu vaše Joomla web-stranice."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Da biste potvrdili da ste vlasnik ove web-lokacije, izbrišite fajl pod nazivom &quot;%1$s&quot; koji smo kreirali u &quot;%2$s&quot; mapi vaše Joomla web-stranice."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Pokušavate koristiti host baze podataka koji nije na lokalnom serveru. Iz sigurnosnih razloga morate potvrditi vlasništvo nad svojim računom za web hosting. <a href=\"%s\"> Pročitajte dokumentaciju </a> za više informacija."
INSTL_DATABASE_NAME_DESC="Neki hostinzi dozvoljavaju samo određena imena baze podataka za svaki portal. Koristite drugačiji prefiks tablice za različite Joomla! portale."
INSTL_DATABASE_NAME_LABEL="Ime baze podataka"
INSTL_DATABASE_NO_SCHEMA="Ne postoji šema baze za ovaj tip baze."
INSTL_DATABASE_OLD_PROCESS_DESC="&quot;Sačuvaj&quot; ili &quot;Ukloni&quot; sve postojeće tablice ranijih Joomla! instalacija sa istim &quot;prefiksom&quot;."
INSTL_DATABASE_OLD_PROCESS_LABEL="Obrada stare baze"
INSTL_DATABASE_PASSWORD_DESC="Zbog sigurnosti vašeg portala obavezno je korištenje šifre za bazu podataka."
INSTL_DATABASE_PASSWORD_LABEL="Šifra"
INSTL_DATABASE_PREFIX_DESC="Unesite prefiks baze ili koristite slučajno generisan. <strong>Idealno je četiri ili pet alfanumeričkih karaktera i MORA da se završi donjom crtom. Osigurajte da odabrani prefiks nije već ranije korišten kod drugih tablica</strong>."
INSTL_DATABASE_PREFIX_LABEL="Prefiks tablice"
INSTL_DATABASE_PREFIX_MSG="Prefiks baze podataka mora početi slovom, za kojim slijede proizvoljni alfanumerički znakovi, a završiti donjom crtom"
INSTL_DATABASE_TYPE_DESC="Ovo je vjerovatno &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Tip baze podataka"
INSTL_DATABASE_USER_DESC="Korisničko ime koje ste kreirali ili korisničko ime hostinga."
INSTL_DATABASE_USER_LABEL="Korisničko ime"


;FTP view
INSTL_AUTOFIND_FTP_PATH="Automatsko traženje FTP putanje"
INSTL_FTP="FTP Konfiguracija"
INSTL_FTP_DESC="<p>Na nekim serverima možda ćete morati upisati FTP podatke za završetak instalacije. Ako imate problema sa završetkom instalacije provjerite kod svog hostinga, da li je to potrebno.</p><p>Iz sigurnosnih razloga, najbolje je da imate poseban FTP korisnički račun sa pristupom samo instalaciji Joomle, a ne cijelom web serveru. Vaš hoster može vam pomoći oko ovoga.</p><p><b>Napomena:</b> Ako instalirate na Windows OS serveru, FTP sloj vam <strong>nije</strong> potreban.</p>"
INSTL_FTP_ENABLE_LABEL="Omogući FTP Sloj"
INSTL_FTP_HOST_LABEL="FTP Host"
INSTL_FTP_PASSWORD_LABEL="FTP šifra"
INSTL_FTP_PORT_LABEL="FTP Port"
INSTL_FTP_ROOT_LABEL="FTP Root direktorij"
INSTL_FTP_SAVE_LABEL="Sačuvaj FTP šifru"
INSTL_FTP_TITLE="FTP Konfiguracija (<strong class=\"red\">Opcionalno - većina korisnika može preskočiti ovaj korak - Kliknite na \"Dalje\" za preskakanje ovog dijela</strong>)"
INSTL_FTP_USER_LABEL="FTP korisničko ime"
INSTL_VERIFY_FTP_SETTINGS="Provjeri FTP postavke"
INSTL_FTP_SETTINGS_CORRECT="Postavke ispravne"
INSTL_FTP_USER_DESC="Upozorenje! Preporučljivo je da ovo ostavite prazno i da unesete vaše FTP korisničko ime prilikom svakog kopiranja datoteka."
INSTL_FTP_PASSWORD_DESC="Upozorenje! Preporučljivo je da ovo ostavite prazno i da unesete vašu FTP šifru prilikom svakog kopiranja datoteka."

;Site View
INSTL_SITE="Osnovne postavke"
INSTL_ADMIN_EMAIL_LABEL="E-mail adresa"
INSTL_ADMIN_EMAIL_DESC="Unesite adresu el. pošte super administratora portala."
INSTL_ADMIN_PASSWORD_LABEL="Šifra"
INSTL_ADMIN_PASSWORD_DESC="Unesite šifru super administratora i potvrdite je u polju ispod."
INSTL_ADMIN_PASSWORD2_LABEL="Potvrda šifre"
INSTL_ADMIN_USER_LABEL="Korisničko ime"
INSTL_ADMIN_USER_DESC="Podesite korisničko ime za <strong>Super administratora</strong>."
INSTL_SITE_NAME_LABEL="Naziv portala"
INSTL_SITE_NAME_DESC="Unesite ime vašeg Joomla! portala."
INSTL_SITE_METADESC_LABEL="Opis"
INSTL_SITE_METADESC_TITLE_LABEL="Unesite opis portala koji će koristiti web pretraživači. U pravilu najviše 20 riječi je optimalno."
INSTL_SITE_OFFLINE_LABEL="Portal nije aktivan"
INSTL_SITE_OFFLINE_TITLE_LABEL="Po završetku instalacije portal će biti neaktivan. Portal kasnije možete aktivirati u globalnoj konfiguraciji."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Instalacija primjera"
INSTL_SITE_INSTALL_SAMPLE_DESC="Instalacija primjera je veoma korisna za početnike.<br />Ovo će instalirati primjere koji su uključeni u Joomla! instalacijski paket."
INSTL_SITE_INSTALL_SAMPLE_NONE="Ništa"
INSTL_SAMPLE_BLOG_SET="Engleski (GB) blog primjeri"
INSTL_SAMPLE_BROCHURE_SET="Engleski (GB) primjeri za brošure"
INSTL_SAMPLE_DATA_SET="Podrazumijevani Engleski (GB) Set primjera"
INSTL_SAMPLE_LEARN_SET="Joomla Engleski (GB) Set primjera za učenje"
INSTL_SAMPLE_TESTING_SET="Testni Engleski (GB) Set primjera"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Instalacija Joomla! sa samo jednim izbornikom i formom za prijavu, bez ikakvog sadržaja."
INSTL_SAMPLE_BLOG_SET_DESC="Instalacija Joomla! sa nekoliko članaka i blog modulima kao Stariji postovi, Blog roll, Najčitaniji postovi."
INSTL_SAMPLE_BROCHURE_SET_DESC="Instalacija Joomla! sa nekoliko stranica (Izbornik sa stranicom Naslovna, O nama, Novosti, Kontaktirajte nas) i modulima kao Pretraga, Prilagođeno, Forma za prijavu."
INSTL_SAMPLE_DATA_SET_DESC="Instalacija Joomla! sa jednom stranicom (izbornik sa jednim linkom) i modulima kao Zadnji članak, Forma za prijavu."
INSTL_SAMPLE_LEARN_SET_DESC="Instalacija Joomla! sa primjerima članaka koji opisuju kako Joomla! radi."
INSTL_SAMPLE_TESTING_SET_DESC="Instalacija Joomla! sa svim mogućim stavkama izbornika za pomoć kod testiranja."
INSTL_SUPER_USER_TITLE="Detalji korisnika Super User"

;Summary view
INSTL_FINALISATION="Finalizacija"
INSTL_SUMMARY_INSTALL="Instalacija"
INSTL_SUMMARY_EMAIL_LABEL="Konfiguracija el. pošte"
INSTL_SUMMARY_EMAIL_DESC="Pošalji konfiguracione postavke nakon instalacije na adresu el. pošte %s."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Pošalji i šifru u el. pošti"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Upozorenje! Nije preporučljivo da čuvate vaše šifre u el. pošti."

;Installing view
INSTL_INSTALLING="Instalacija ..."
INSTL_INSTALLING_DATABASE_BACKUP="Rezervna kopija starih tabela baze"
INSTL_INSTALLING_DATABASE_REMOVE="Obriši stare tabele baze"
INSTL_INSTALLING_DATABASE="Kreiranje tabela baze"
INSTL_INSTALLING_SAMPLE="Instaliranje primjera"
INSTL_INSTALLING_CONFIG="Kreiranje konfiguracione datoteke"
INSTL_INSTALLING_EMAIL="Pošalji el. poštu na adresu %s"

;Email
INSTL_EMAIL_SUBJECT="Detalji konfiguracije: %s"
INSTL_EMAIL_HEADING="Ispod možete vidjeti novu konfiguraciju vašeg Joomla! portala:"
INSTL_EMAIL_NOT_SENT="El. pošta ne može biti poslata."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Detalji administratorske prijave"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Instalacijski direktorij je već izbrisan."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Instalacijski direktorij ne može biti obrisan. Molim, obrišite ga ručno."
INSTL_COMPLETE_FOLDER_REMOVED="Instalacijski direktorij je uspješno izbrisan"
INSTL_COMPLETE_LANGUAGE_1="Joomla! na vašem jeziku"
INSTL_COMPLETE_LANGUAGE_DESC="Prije nego što obrišete instalacioni direktorij možete instalirati dodatne jezike. Ako želite da dodate jezik za vaš portal kliknite na dugme."
INSTL_COMPLETE_LANGUAGE_DESC2="Napomena: da bi Joomla! preuzela i instalirala novi jezik, potreban vam je pristup internetu. <br/>Neke konfiguracije servera neće dozvoliti Joomla! instalaciju jezika. Ako je to i kod vas slučaj, ne brinite, kasnije možete instalirati jezik na standardni način iz administrskog dijela."
INSTL_COMPLETE_REMOVE_FOLDER="Izbrišite instalacijski direktorij"
INSTL_COMPLETE_REMOVE_INSTALLATION="MOLIM DA NE ZABORAVITE OBRISATI INSTALACIJSKI DIREKTORIJ<br />Nećete moći raditi dalje dok se ne ukloni instalacijsku mapu. Ovo je sigurnosna mogućnost Joomla!-e."
INSTL_COMPLETE_TITLE="Čestitamo! Joomla! je instalirana!"
INSTL_COMPLETE_INSTALL_LANGUAGES="Dodatni koraci: Instaliranje jezika"

;Languages view
INSTL_LANGUAGES="Instalacija jezičkog paketa"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Jezik"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Oznaka jezika"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Verzija"
INSTL_LANGUAGES_DESC="Joomla interfejs je dostupan na nekoliko jezika. Izaberite jezik i instalirajte ga klikom na 'Dalje'.<br/>Napomena: ova operacija traje oko 10 sekundi za preuzimanje i instaliranje svakog jezika. Nemojte izabrati više od 3 jezika za istovremenu instalaciju, da zbog previše duge instalacije ne bi došlo do prekida programa."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Ova operacija traje oko 10 sekundi po jeziku<br />Molim sačekajte da Joomla preuzme i instalira jezik..."
INSTL_LANGUAGES_MORE_LANGUAGES="Pritisnite 'Prethodno' tipku ako želite da instalirate više jezika."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Nijedan jezik nije odabran za instaliranje. Ako želite da instalirate više jezika kliknite na dugme 'Prethodno' i odaberite željeni jezik iz liste"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla ne može da se prijavi na server sa jezicima. Završite instalacioni proces."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Napomena: Jezik možete instalirati iz Joomla! administracije"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Povratak na zadnji instalacioni korak"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Aktivirajte višejezičnu funkciju"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Ako je aktivan, vaš Joomla portal će imati aktivnu višejezičnu osobinu sa lokalizovanim izbornicima za svaki instalirani jezik"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Omogući dodatak za jezik"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Ako je omogućen, dodatak za kod jezika će automatski promijeniti kod jezika u generisanom HTML dokumentu radi poboljšanja SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Podrazumijevani administratorski jezik"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla ne može da postavi jezik kao podrazumijevani. Engleski će se koristiti kao podrazumijevani jezik za administratorski dio."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla je postavila %s kao vaš podrazumijevani administratorski jezik."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Odaberi"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Jezik"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Oznaka"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="Joomla ne može automatski da kreira jezičku asocijaciju."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla nije u mogućnosti da automatski kreira sadržaj za jezik %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla ne može automatski da kreira izbornik %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla ne može automatski da kreira početnu stavku izbornika %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla ne može automatski da kreira izbornik modul %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla ne može automatski da kreira kategoriju %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla ne može automatski da kreira %s lokalizovani članak"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla ne može automatski da objavi modul za prebacivanje jezika"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla ne može automatski da omogući dodatak za kod jezika"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla ne može automatski da omogući dodatak za jezički filter"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla ne može da instalira %s jezik."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla ne može automatski da objavi modul za status jezika"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla ne može automatski da ugasi podrazumijevani izbornik"
INSTL_DEFAULTLANGUAGE_DESC="Joomla je instalirala sljedeće jezike. Odaberite podrazumijevani jezik za administratorski dio i kliknite na sljedeće dugme."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla je instalirala sljedeće jezike. Odaberite podrazumijevani jezik za portal (frontend) i kliknite na sljedeće dugme."
INSTL_DEFAULTLANGUAGE_FRONTEND="Podrazumijevani jezik portala"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla ne može da postavi jezik kao podrazumijevani. Engleski će se koristiti kao podrazumijevani jezik za portal."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla je postavila %s kao vaš podrazumijevani jezik portala."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Instalacija lokalizovanog sadržaja"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Ako je aktivna, Joomla će automatski kreirati jednu kategoriju sadržaja za svaki instalirani jezik. Također će se kreirati i jedan vodeći članak sa primjerom sadržaja u svakoj kategoriji"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Višejezičnost"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Ova sekcija omogućava da automatski aktivirate Joomla! višejezičnost"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Kasnije ćete moći da ga instalirate kroz Joomla! administratorski dio"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Bosanski (bs-BA)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nije moguće povezati se na bazu. Povezivanje vraća grešku broj: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Instalacijska procedura se ne može konektovati na specificiranu bazu i nije uspjelo kreiranje iste. Molimo provjerite vaše postavke i ako je potrebno ručno kreirajte bazu."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Nije moguće osvježiti manifest međuspremnik za dodatak: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Pojavila se greška prilikom spremanja sigurnosne kopije baze."
INSTL_DATABASE_ERROR_CREATE="Pojavila se greška prilikom izrade baze %s.<br/> Korisnik možda nema dozvolu za kreiranje baze. Potrebna baza može biti izrađena odvojeno prije nego što nastavite sa instalacijom Joomle."
INSTL_DATABASE_ERROR_DELETE="Pojavile su se greške prilikom brisanja baze."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Izbriši"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Sigurnosna kopija"
INSTL_DATABASE_FIX_LOWERCASE="Prefiks tabele Postgresql baze mora biti napisan malim slovima."
INSTL_DATABASE_FIX_TOO_LONG="Prefiks MySQL tablice smije imati najviše 15 znakova"
INSTL_DATABASE_INVALID_DB_DETAILS="Sadržaj baze je pogrešan i/ili prazan."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Potreban je MySQL 5.0.4 ili viša verzija za nastavak instalacije. Vaša verzija je: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Potreban je MySQL 5.0.4 ili viša verzija za nastavak instalacije. Vaša verzija je: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Trebate MySQL 5.0.4 ili višu verziju da nastavite instalaciju. Vaša verzija je: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Trebate PostgreSQL 8.3.18 ili višu verziju da nastavite instalaciju. Vaša verzija je: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Potreban je SQL Server 2008 R2 (10.50.1600.1) ili viša verzija za nastavak instalacije. Vaša verzija je: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Potreban je SQL Server 2008 R2 (10.50.1600.1) ili viša verzija za nastavak instalacije. Vaša verzija je: %s"
INSTL_DATABASE_INVALID_TYPE="Molimo odaberite tip baze"
INSTL_DATABASE_NAME_TOO_LONG="Ime MySQL baze podataka mora imati najviše 64 znaka"
INSTL_DATABASE_INVALID_NAME="MySQL verzija prije verzije 5.1.6 ne smije sadržavati tačke ili druge \"posebne\" znakove u nazivu. Vaša verzija je: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL ime baze i tablice ne može početi ili završiti se praznim mjestom (razmaci)."
INSTL_DATABASE_NAME_INVALID_CHAR="Niti jedan MySQL identifikator ne može sadržavati NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Datoteka %s ne postoji"

;controllers
INSTL_COOKIES_NOT_ENABLED="Kukiji nisu dozvoljeni u vašem web pregledniku. Nećete moći instalirati aplikaciju ukoliko je ta opcija isključena."
INSTL_HEADER_ERROR="Greška"

;Helpers
INSTL_PAGE_TITLE="Joomla! Web Instalacija"

;Configuration model
INSTL_ERROR_CONNECT_DB="Nije moguće povezati se na bazu. Povezivanje vraća grešku broj: %s"
INSTL_STD_OFFLINE_MSG="Stranica je trenutno u izradi .<br /> Molim posjetite nas ponovo uskoro."

;FTP model
INSTL_FTP_INVALIDROOT="Unesena FTP mapa nije mapa Joomla! instalacije"
INSTL_FTP_NOCONNECT="Nije moguće povezati se na FTP server"
INSTL_FTP_NODELE="Funkcija \"DELE\" nije uspjela."
INSTL_FTP_NODIRECTORYLISTING="Nije moguće dobiti popis mapa sa FTP servera."
INSTL_FTP_NOLIST="Funkcija \"LIST\" nije uspjela."
INSTL_FTP_NOLOGIN="Nije moguća prijava na FTP server."
INSTL_FTP_NOMKD="Funkcija \"MKD\" nije uspjela."
INSTL_FTP_NONLST="Funkcija \"NLST\" nije uspjela."
INSTL_FTP_NOPWD="Funkcija \"PWD\" nije uspjela."
INSTL_FTP_NORETR="Funkcija \"RETR\" nije uspjela."
INSTL_FTP_NORMD="Funkcija \"RMD\" nije uspjela."
INSTL_FTP_NOROOT="Nije moguće pristupiti traženoj FTP mapi"
INSTL_FTP_NOSTOR="Funkcija \"STOR\" nije uspjela."
INSTL_FTP_NOSYST="Funkcija \"SYST\" nije uspjela."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Nije moguće automatsko prepoznavanje osnovnog FTP direktorija"

;others
INSTL_CONFPROBLEM="Vaša konfiguracijska datoteka ili mapa nemaju prava za zapisivanje ili je došlo do problema prilikom izrade konfiguracijske datoteke. Morati ćete ručno učitati sljedeći kod. Kliknite u prostor za tekst za odabir cijelog teksta koda, zatim ga kopirajte i dodajte u novu datoteku imena 'configuration.php', te datoteku prenesite u osnovni direktorij vašeg portala."
INSTL_DATABASE_SUPPORT="Podrška baze:"
INSTL_DISPLAY_ERRORS="Prikaz grešaka"
INSTL_ERROR_DB="Postoje greške prilikom punjenja baze: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Ne može da se inicijalizira šema baze"
INSTL_FILE_UPLOADS="Upload datoteke"
INSTL_GNU_GPL_LICENSE="GNU Opća Javna Licenca"
INSTL_JSON_SUPPORT_AVAILABLE="JSON podrška"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC isključen"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Okruženje"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB jezik je standardan"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Isključen"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring jezik nije neutralan. Ovo možete namjestiti lokalno unošenjem <strong>php_value mbstring.language neutral</strong> u <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload je uključen. Ovo može biti isključeno lokalno unošenjem <strong>php_value mbstring.func_overload 0</strong> u <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Još uvijek možete nastaviti instalaciju, konfiguracijska podešavanja će biti prikazana na kraju. Morati ćete ručno kopirati kod. Kliknite na tekst i odaberite ga, a zatim kopirajte u novu tekstualnu datoteku. Datoteku nazovite 'configuration.php' i kopirajte u osnovni direktorij portala (root direktorij)."
INSTL_OUTPUT_BUFFERING="Izlazna međumemorija"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser podrška"
INSTL_PHP_VERSION="PHP verzija"
INSTL_PHP_VERSION_NEWER="PHP Verzija >= %s"
INSTL_REGISTER_GLOBALS="Registar Globalnih funkcija isključen"
INSTL_SAFE_MODE="Safe Mode funkcija"
INSTL_SESSION_AUTO_START="Automatsko pokretanje sesija"
INSTL_WRITABLE="%s Omogućeno zapisivanje"
INSTL_XML_SUPPORT="XML podrška"
INSTL_ZIP_SUPPORT_AVAILABLE="Podrška za nativni ZIP (preporučuje se)"
INSTL_ZLIB_COMPRESSION_SUPPORT="Podrška za Zlib kompresiju"
INSTL_PROCESS_BUSY="Proces je u toku. Molimo sačekajte..."

;Global strings
JADMINISTRATOR="Administrator"
JCHECK_AGAIN="Provjeri ponovo"
JERROR="Greška"
JEMAIL="E-pošta"
JGLOBAL_ISFREESOFTWARE="%s je slobodan softver pod %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Jezični paket ne odgovara ovoj verziji Joomle. Neki prijevodi bi mogli nedostajati i biti će prikazani na engleskom."
JGLOBAL_SELECT_AN_OPTION="Odaberite opciju"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nema odgovarajućih rezultata"
JGLOBAL_SELECT_SOME_OPTIONS="Odaberite neku opciju"
JINVALID_TOKEN="Najnoviji zahtjev je odbijen jer sadrži pogrešan sigurnosni znak (token). Molimo vas da osvježite stranicu i pokušate ponovo."
JNEXT="Dalje"
JNO="Ne"
JNOTICE="Napomena"
JOFF="Isključeno"
JON="Uključeno"
JPREVIOUS="Prethodno"
JSITE="Portal"
JUSERNAME="Korisničko ime"
JYES="Da"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nije moguće spajanje na MySQL."
JLIB_DATABASE_ERROR_DATABASE="Greška u bazi podataka."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nije moguće učitati pogonski program (driver) baze: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Vaša sesija je istekla, molimo ponovo učitajte stranicu."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopiranje nije uspjelo"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Putanja nije direktorij. Putanja: %s"
JLIB_FORM_FIELD_INVALID="Pogrešno polje:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Pogrešno: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Obavezno: %s"
JLIB_INSTALLER_ABORT="Prekid instalacije jezika: %s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Instalacija paketa: Ne može se kreirati direktorij: %s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paket %1$s: Dogodila se greška pri instalaciji dodatka: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paket %s: Nema fajlova za instalaciju!"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: nije uspjelo kopiranje datoteke %1$s u %2$s."
JLIB_INSTALLER_NOT_ERROR="Ako se greška odnosi na instalaciju TinyMCE jezičkih datoteka nema efekta na instalaciju jezika. Neki jezički paketi kreirani prije Joomla! 3.2.0 mogu pokušati da instaliraju odvojene TinyMCE jezičke datoteke. Budući da su sada uključeni u glavnu instalaciu, nije ih potrebno instalirati, "
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nije moguće spajanje na bazu podataka<br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Greške u jezičkim datotekama"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Neprevedeni izrazi"
JNONE="Nema"

; Necessary for errors
ADMIN_EMAIL="Administratorska el. pošta"
ADMIN_PASSWORD="Administratorska šifra"
ADMIN_PASSWORD2="Potvrda administratorske šifre"
SITE_NAME="Ime portala"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Javascript message titles
ERROR="Greška"
MESSAGE="Poruka"
NOTICE="Napomena"
WARNING="Upozorenje"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Došlo je do prekida veze prilikom dohvaćanja JSON podataka."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Nema vraćenog sadržaja."
JLIB_JS_AJAX_ERROR_OTHER="Greška kod dohvaćanja JSON podataka: HTTP %s status kôd."
JLIB_JS_AJAX_ERROR_PARSE="Greška prilikom procesiranja JSON podataka:<br/><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Isteklo je vrijeme za dohvaćanje JSON podataka."

;Old Strings
INSTL_BASIC_SETTINGS="Osnovne postavke"
INSTL_MCRYPT_SUPPORT_AVAILABLE="Podrška za Mcrypt"
INSTL_NOTICEMCRYPTNOTAVAILABLE="Pažnja! PHP mcrypt dodatak bi trebao biti instaliran i/ili omogućen. Bez ovoga, neke Joomla funkcionalnosti neće biti dostupne."
